|ip_pll
sys_clk => sys_clk.IN1
sys_rst_n => rst_n.IN1
sys_rst_n => _.IN1
clk_out100m <= clk_out100m.DB_MAX_OUTPUT_PORT_TYPE
clk_out100m_180deg <= pll_clk:pll_clk_inst.c1
clk_out50m <= clk_out50m.DB_MAX_OUTPUT_PORT_TYPE
clk_out25m <= pll_clk:pll_clk_inst.c3
seg_led[0] <= i_seg_led:u_seg_led.seg_led
seg_led[1] <= i_seg_led:u_seg_led.seg_led
seg_led[2] <= i_seg_led:u_seg_led.seg_led
seg_led[3] <= i_seg_led:u_seg_led.seg_led
seg_led[4] <= i_seg_led:u_seg_led.seg_led
seg_led[5] <= i_seg_led:u_seg_led.seg_led
seg_led[6] <= i_seg_led:u_seg_led.seg_led
seg_led[7] <= i_seg_led:u_seg_led.seg_led
seg_sel[0] <= i_seg_led:u_seg_led.seg_sel
seg_sel[1] <= i_seg_led:u_seg_led.seg_sel
seg_sel[2] <= i_seg_led:u_seg_led.seg_sel
seg_sel[3] <= i_seg_led:u_seg_led.seg_sel
seg_sel[4] <= i_seg_led:u_seg_led.seg_sel
seg_sel[5] <= i_seg_led:u_seg_led.seg_sel


|ip_pll|pll_clk:pll_clk_inst
areset => areset.IN1
inclk0 => sub_wire7[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk
c3 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|ip_pll|pll_clk:pll_clk_inst|altpll:altpll_component
inclk[0] => pll_clk_altpll:auto_generated.inclk[0]
inclk[1] => pll_clk_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_clk_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_clk_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|ip_pll|pll_clk:pll_clk_inst|altpll:altpll_component|pll_clk_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|ip_pll|i_seg_led:u_seg_led
sys_clk => seg_led[0]~reg0.CLK
sys_clk => seg_led[1]~reg0.CLK
sys_clk => seg_led[2]~reg0.CLK
sys_clk => seg_led[3]~reg0.CLK
sys_clk => seg_led[4]~reg0.CLK
sys_clk => seg_led[5]~reg0.CLK
sys_clk => seg_led[6]~reg0.CLK
sys_clk => seg_led[7]~reg0.CLK
sys_clk => seg_data_4[0].CLK
sys_clk => seg_data_4[1].CLK
sys_clk => seg_data_4[2].CLK
sys_clk => seg_data_4[3].CLK
sys_clk => seg_data_3[0].CLK
sys_clk => seg_data_3[1].CLK
sys_clk => seg_data_3[2].CLK
sys_clk => seg_data_3[3].CLK
sys_clk => seg_data_2[0].CLK
sys_clk => seg_data_2[1].CLK
sys_clk => seg_data_2[2].CLK
sys_clk => seg_data_2[3].CLK
sys_clk => seg_data_1[0].CLK
sys_clk => seg_data_1[1].CLK
sys_clk => seg_data_1[2].CLK
sys_clk => seg_data_1[3].CLK
sys_clk => count[0].CLK
sys_clk => count[1].CLK
sys_clk => count[2].CLK
sys_clk => count[3].CLK
sys_clk => count[4].CLK
sys_clk => count[5].CLK
sys_clk => count[6].CLK
sys_clk => count[7].CLK
sys_clk => count[8].CLK
sys_clk => count[9].CLK
sys_clk => count[10].CLK
sys_clk => count[11].CLK
sys_clk => count[12].CLK
sys_clk => count[13].CLK
sys_clk => count[14].CLK
sys_clk => count[15].CLK
sys_clk => count[16].CLK
sys_clk => count[17].CLK
sys_clk => count[18].CLK
sys_clk => count[19].CLK
sys_clk => count[20].CLK
sys_clk => count[21].CLK
sys_clk => count[22].CLK
sys_clk => count[23].CLK
sys_clk => count[24].CLK
sys_clk => count[25].CLK
sys_clk => count[26].CLK
sys_clk => count[27].CLK
sys_clk => count[28].CLK
sys_clk => count[29].CLK
sys_clk => count[30].CLK
sys_clk => count[31].CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
sys_clk => cnt[6].CLK
sys_clk => cnt[7].CLK
sys_clk => cnt[8].CLK
sys_clk => cnt[9].CLK
sys_clk => cnt[10].CLK
sys_clk => cnt[11].CLK
sys_clk => cnt[12].CLK
sys_clk => cnt[13].CLK
sys_clk => cnt[14].CLK
sys_clk => cnt[15].CLK
sys_clk => cnt[16].CLK
sys_clk => seg_sel[0]~reg0.CLK
sys_clk => seg_sel[1]~reg0.CLK
sys_clk => seg_sel[2]~reg0.CLK
sys_clk => seg_sel[3]~reg0.CLK
sys_clk => seg_sel[4]~reg0.CLK
sys_clk => seg_sel[5]~reg0.CLK
sys_clk => count_down_prev.CLK
sys_rst_n => cnt[0].PRESET
sys_rst_n => cnt[1].PRESET
sys_rst_n => cnt[2].PRESET
sys_rst_n => cnt[3].PRESET
sys_rst_n => cnt[4].PRESET
sys_rst_n => cnt[5].PRESET
sys_rst_n => cnt[6].PRESET
sys_rst_n => cnt[7].PRESET
sys_rst_n => cnt[8].PRESET
sys_rst_n => cnt[9].PRESET
sys_rst_n => cnt[10].PRESET
sys_rst_n => cnt[11].PRESET
sys_rst_n => cnt[12].PRESET
sys_rst_n => cnt[13].PRESET
sys_rst_n => cnt[14].PRESET
sys_rst_n => cnt[15].PRESET
sys_rst_n => cnt[16].PRESET
sys_rst_n => seg_sel[0]~reg0.ACLR
sys_rst_n => seg_sel[1]~reg0.PRESET
sys_rst_n => seg_sel[2]~reg0.PRESET
sys_rst_n => seg_sel[3]~reg0.PRESET
sys_rst_n => seg_sel[4]~reg0.PRESET
sys_rst_n => seg_sel[5]~reg0.PRESET
sys_rst_n => seg_led[0]~reg0.PRESET
sys_rst_n => seg_led[1]~reg0.PRESET
sys_rst_n => seg_led[2]~reg0.PRESET
sys_rst_n => seg_led[3]~reg0.PRESET
sys_rst_n => seg_led[4]~reg0.PRESET
sys_rst_n => seg_led[5]~reg0.PRESET
sys_rst_n => seg_led[6]~reg0.PRESET
sys_rst_n => seg_led[7]~reg0.PRESET
sys_rst_n => count_down_prev.ACLR
sys_rst_n => count[0].ACLR
sys_rst_n => count[1].ACLR
sys_rst_n => count[2].ACLR
sys_rst_n => count[3].ACLR
sys_rst_n => count[4].ACLR
sys_rst_n => count[5].ACLR
sys_rst_n => count[6].ACLR
sys_rst_n => count[7].ACLR
sys_rst_n => count[8].ACLR
sys_rst_n => count[9].ACLR
sys_rst_n => count[10].ACLR
sys_rst_n => count[11].ACLR
sys_rst_n => count[12].ACLR
sys_rst_n => count[13].ACLR
sys_rst_n => count[14].ACLR
sys_rst_n => count[15].ACLR
sys_rst_n => count[16].ACLR
sys_rst_n => count[17].ACLR
sys_rst_n => count[18].ACLR
sys_rst_n => count[19].ACLR
sys_rst_n => count[20].ACLR
sys_rst_n => count[21].ACLR
sys_rst_n => count[22].ACLR
sys_rst_n => count[23].ACLR
sys_rst_n => count[24].ACLR
sys_rst_n => count[25].ACLR
sys_rst_n => count[26].ACLR
sys_rst_n => count[27].ACLR
sys_rst_n => count[28].ACLR
sys_rst_n => count[29].ACLR
sys_rst_n => count[30].ACLR
sys_rst_n => count[31].ACLR
sys_rst_n => seg_data_4[0].ACLR
sys_rst_n => seg_data_4[1].ACLR
sys_rst_n => seg_data_4[2].ACLR
sys_rst_n => seg_data_4[3].ACLR
sys_rst_n => seg_data_3[0].ACLR
sys_rst_n => seg_data_3[1].ACLR
sys_rst_n => seg_data_3[2].ACLR
sys_rst_n => seg_data_3[3].ACLR
sys_rst_n => seg_data_2[0].ACLR
sys_rst_n => seg_data_2[1].ACLR
sys_rst_n => seg_data_2[2].ACLR
sys_rst_n => seg_data_2[3].ACLR
sys_rst_n => seg_data_1[0].ACLR
sys_rst_n => seg_data_1[1].ACLR
sys_rst_n => seg_data_1[2].ACLR
sys_rst_n => seg_data_1[3].ACLR
count_down => count_down_rise.IN1
count_down => count_down_prev.DATAIN
count_down => seg_data_1[3].ENA
count_down => seg_data_1[2].ENA
count_down => seg_data_1[1].ENA
count_down => seg_data_1[0].ENA
count_down => seg_data_2[3].ENA
count_down => seg_data_2[2].ENA
count_down => seg_data_2[1].ENA
count_down => seg_data_2[0].ENA
count_down => seg_data_3[3].ENA
count_down => seg_data_3[2].ENA
count_down => seg_data_3[1].ENA
count_down => seg_data_3[0].ENA
count_down => seg_data_4[3].ENA
count_down => seg_data_4[2].ENA
count_down => seg_data_4[1].ENA
count_down => seg_data_4[0].ENA
seg_led[0] <= seg_led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[1] <= seg_led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[2] <= seg_led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[3] <= seg_led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[4] <= seg_led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[5] <= seg_led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[6] <= seg_led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[7] <= seg_led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[0] <= seg_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[1] <= seg_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[2] <= seg_sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[3] <= seg_sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[4] <= seg_sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[5] <= seg_sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ip_pll|count:u_count
sys_clk => count_down~reg0.CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
sys_clk => cnt[6].CLK
sys_clk => cnt[7].CLK
sys_clk => cnt[8].CLK
sys_clk => cnt[9].CLK
sys_clk => cnt[10].CLK
sys_clk => cnt[11].CLK
sys_clk => cnt[12].CLK
sys_clk => cnt[13].CLK
sys_clk => cnt[14].CLK
sys_clk => cnt[15].CLK
sys_clk => cnt[16].CLK
sys_clk => cnt[17].CLK
sys_clk => cnt[18].CLK
sys_clk => cnt[19].CLK
sys_clk => cnt[20].CLK
sys_clk => cnt[21].CLK
sys_clk => cnt[22].CLK
sys_clk => cnt[23].CLK
sys_clk => cnt[24].CLK
sys_clk => cnt[25].CLK
sys_clk => cnt[26].CLK
sys_clk => cnt[27].CLK
sys_clk => cnt[28].CLK
sys_clk => cnt[29].CLK
sys_clk => cnt[30].CLK
sys_clk => cnt[31].CLK
sys_rst_n => count_down~reg0.ACLR
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => cnt[5].ACLR
sys_rst_n => cnt[6].PRESET
sys_rst_n => cnt[7].ACLR
sys_rst_n => cnt[8].ACLR
sys_rst_n => cnt[9].PRESET
sys_rst_n => cnt[10].ACLR
sys_rst_n => cnt[11].ACLR
sys_rst_n => cnt[12].ACLR
sys_rst_n => cnt[13].ACLR
sys_rst_n => cnt[14].PRESET
sys_rst_n => cnt[15].ACLR
sys_rst_n => cnt[16].PRESET
sys_rst_n => cnt[17].PRESET
sys_rst_n => cnt[18].PRESET
sys_rst_n => cnt[19].PRESET
sys_rst_n => cnt[20].ACLR
sys_rst_n => cnt[21].ACLR
sys_rst_n => cnt[22].ACLR
sys_rst_n => cnt[23].ACLR
sys_rst_n => cnt[24].ACLR
sys_rst_n => cnt[25].ACLR
sys_rst_n => cnt[26].ACLR
sys_rst_n => cnt[27].ACLR
sys_rst_n => cnt[28].ACLR
sys_rst_n => cnt[29].ACLR
sys_rst_n => cnt[30].ACLR
sys_rst_n => cnt[31].ACLR
count_down <= count_down~reg0.DB_MAX_OUTPUT_PORT_TYPE


