|top_breath_led
sys_clk => sys_clk.IN2
sys_rst_n => sys_rst_n.IN2
led[0] << breath_led:u_breath_led.led
led[1] << breath_led:u_breath_led.led
led[2] << breath_led:u_breath_led.led
led[3] << breath_led:u_breath_led.led


|top_breath_led|breath_led:u_breath_led
sys_clk => led[0]~reg0.CLK
sys_clk => led[1]~reg0.CLK
sys_clk => led[2]~reg0.CLK
sys_clk => led[3]~reg0.CLK
sys_clk => dir.CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
sys_clk => cnt[6].CLK
sys_clk => cnt[7].CLK
sys_clk => cnt[8].CLK
sys_clk => cnt[9].CLK
sys_clk => cnt[10].CLK
sys_clk => cnt[11].CLK
sys_clk => cnt[12].CLK
sys_clk => cnt[13].CLK
sys_clk => cnt[14].CLK
sys_clk => cnt[15].CLK
sys_clk => cnt[16].CLK
sys_clk => cnt[17].CLK
sys_clk => cnt[18].CLK
sys_clk => cnt[19].CLK
sys_clk => cnt[20].CLK
sys_clk => cnt[21].CLK
sys_clk => cnt[22].CLK
sys_clk => cnt[23].CLK
sys_clk => cnt[24].CLK
sys_clk => cnt[25].CLK
sys_clk => cnt[26].CLK
sys_clk => cnt[27].CLK
sys_clk => cnt[28].CLK
sys_clk => cnt[29].CLK
sys_clk => cnt[30].CLK
sys_clk => cnt[31].CLK
sys_clk => pwm[0].CLK
sys_clk => pwm[1].CLK
sys_clk => pwm[2].CLK
sys_clk => pwm[3].CLK
sys_clk => pwm[4].CLK
sys_clk => pwm[5].CLK
sys_clk => pwm[6].CLK
sys_clk => pwm[7].CLK
sys_clk => pwm[8].CLK
sys_clk => pwm[9].CLK
sys_clk => pwm[10].CLK
sys_clk => pwm[11].CLK
sys_clk => pwm[12].CLK
sys_clk => pwm[13].CLK
sys_clk => pwm[14].CLK
sys_clk => pwm[15].CLK
sys_clk => pwm[16].CLK
sys_clk => pwm[17].CLK
sys_clk => pwm[18].CLK
sys_clk => pwm[19].CLK
sys_clk => pwm[20].CLK
sys_clk => pwm[21].CLK
sys_clk => pwm[22].CLK
sys_clk => pwm[23].CLK
sys_clk => pwm[24].CLK
sys_clk => pwm[25].CLK
sys_clk => pwm[26].CLK
sys_clk => pwm[27].CLK
sys_clk => pwm[28].CLK
sys_clk => pwm[29].CLK
sys_clk => pwm[30].CLK
sys_clk => pwm[31].CLK
sys_rst_n => dir.PRESET
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => cnt[5].ACLR
sys_rst_n => cnt[6].ACLR
sys_rst_n => cnt[7].ACLR
sys_rst_n => cnt[8].ACLR
sys_rst_n => cnt[9].ACLR
sys_rst_n => cnt[10].ACLR
sys_rst_n => cnt[11].ACLR
sys_rst_n => cnt[12].ACLR
sys_rst_n => cnt[13].ACLR
sys_rst_n => cnt[14].ACLR
sys_rst_n => cnt[15].ACLR
sys_rst_n => cnt[16].ACLR
sys_rst_n => cnt[17].ACLR
sys_rst_n => cnt[18].ACLR
sys_rst_n => cnt[19].ACLR
sys_rst_n => cnt[20].ACLR
sys_rst_n => cnt[21].ACLR
sys_rst_n => cnt[22].ACLR
sys_rst_n => cnt[23].ACLR
sys_rst_n => cnt[24].ACLR
sys_rst_n => cnt[25].ACLR
sys_rst_n => cnt[26].ACLR
sys_rst_n => cnt[27].ACLR
sys_rst_n => cnt[28].ACLR
sys_rst_n => cnt[29].ACLR
sys_rst_n => cnt[30].ACLR
sys_rst_n => cnt[31].ACLR
sys_rst_n => pwm[0].ACLR
sys_rst_n => pwm[1].ACLR
sys_rst_n => pwm[2].ACLR
sys_rst_n => pwm[3].ACLR
sys_rst_n => pwm[4].ACLR
sys_rst_n => pwm[5].ACLR
sys_rst_n => pwm[6].ACLR
sys_rst_n => pwm[7].ACLR
sys_rst_n => pwm[8].ACLR
sys_rst_n => pwm[9].ACLR
sys_rst_n => pwm[10].ACLR
sys_rst_n => pwm[11].ACLR
sys_rst_n => pwm[12].ACLR
sys_rst_n => pwm[13].ACLR
sys_rst_n => pwm[14].ACLR
sys_rst_n => pwm[15].ACLR
sys_rst_n => pwm[16].ACLR
sys_rst_n => pwm[17].ACLR
sys_rst_n => pwm[18].ACLR
sys_rst_n => pwm[19].ACLR
sys_rst_n => pwm[20].ACLR
sys_rst_n => pwm[21].ACLR
sys_rst_n => pwm[22].ACLR
sys_rst_n => pwm[23].ACLR
sys_rst_n => pwm[24].ACLR
sys_rst_n => pwm[25].ACLR
sys_rst_n => pwm[26].ACLR
sys_rst_n => pwm[27].ACLR
sys_rst_n => pwm[28].ACLR
sys_rst_n => pwm[29].ACLR
sys_rst_n => pwm[30].ACLR
sys_rst_n => pwm[31].ACLR
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_down => pwm[31].ENA
count_down => pwm[30].ENA
count_down => pwm[29].ENA
count_down => pwm[28].ENA
count_down => pwm[27].ENA
count_down => pwm[26].ENA
count_down => pwm[25].ENA
count_down => pwm[24].ENA
count_down => pwm[23].ENA
count_down => pwm[22].ENA
count_down => pwm[21].ENA
count_down => pwm[20].ENA
count_down => pwm[19].ENA
count_down => pwm[18].ENA
count_down => pwm[17].ENA
count_down => pwm[16].ENA
count_down => pwm[15].ENA
count_down => pwm[14].ENA
count_down => pwm[13].ENA
count_down => pwm[12].ENA
count_down => pwm[11].ENA
count_down => pwm[10].ENA
count_down => pwm[9].ENA
count_down => pwm[8].ENA
count_down => pwm[7].ENA
count_down => pwm[6].ENA
count_down => pwm[5].ENA
count_down => pwm[4].ENA
count_down => pwm[3].ENA
count_down => pwm[2].ENA
count_down => pwm[1].ENA
count_down => pwm[0].ENA
count_down => dir.ENA


|top_breath_led|count:u_count
sys_clk => count_down~reg0.CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
sys_clk => cnt[6].CLK
sys_clk => cnt[7].CLK
sys_clk => cnt[8].CLK
sys_clk => cnt[9].CLK
sys_clk => cnt[10].CLK
sys_clk => cnt[11].CLK
sys_clk => cnt[12].CLK
sys_clk => cnt[13].CLK
sys_clk => cnt[14].CLK
sys_clk => cnt[15].CLK
sys_clk => cnt[16].CLK
sys_clk => cnt[17].CLK
sys_clk => cnt[18].CLK
sys_clk => cnt[19].CLK
sys_clk => cnt[20].CLK
sys_clk => cnt[21].CLK
sys_clk => cnt[22].CLK
sys_clk => cnt[23].CLK
sys_clk => cnt[24].CLK
sys_clk => cnt[25].CLK
sys_clk => cnt[26].CLK
sys_clk => cnt[27].CLK
sys_clk => cnt[28].CLK
sys_clk => cnt[29].CLK
sys_clk => cnt[30].CLK
sys_clk => cnt[31].CLK
sys_rst_n => count_down~reg0.ACLR
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => cnt[5].ACLR
sys_rst_n => cnt[6].PRESET
sys_rst_n => cnt[7].ACLR
sys_rst_n => cnt[8].ACLR
sys_rst_n => cnt[9].PRESET
sys_rst_n => cnt[10].ACLR
sys_rst_n => cnt[11].ACLR
sys_rst_n => cnt[12].ACLR
sys_rst_n => cnt[13].ACLR
sys_rst_n => cnt[14].PRESET
sys_rst_n => cnt[15].ACLR
sys_rst_n => cnt[16].PRESET
sys_rst_n => cnt[17].PRESET
sys_rst_n => cnt[18].PRESET
sys_rst_n => cnt[19].PRESET
sys_rst_n => cnt[20].ACLR
sys_rst_n => cnt[21].ACLR
sys_rst_n => cnt[22].ACLR
sys_rst_n => cnt[23].ACLR
sys_rst_n => cnt[24].ACLR
sys_rst_n => cnt[25].ACLR
sys_rst_n => cnt[26].ACLR
sys_rst_n => cnt[27].ACLR
sys_rst_n => cnt[28].ACLR
sys_rst_n => cnt[29].ACLR
sys_rst_n => cnt[30].ACLR
sys_rst_n => cnt[31].ACLR
count_down <= count_down~reg0.DB_MAX_OUTPUT_PORT_TYPE


