// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "04/26/2025 12:51:00"

// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module NCO (
	sys_clk,
	sys_rst_n,
	da_data,
	da_clk);
input 	sys_clk;
input 	sys_rst_n;
output 	[7:0] da_data;
output 	da_clk;

// Design Ports Information
// da_data[0]	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// da_data[1]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// da_data[2]	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// da_data[3]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// da_data[4]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// da_data[5]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// da_data[6]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// da_data[7]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// da_clk	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_rst_n	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_clk	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DCLK~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_nCEO~~padout ;
wire \~ALTERA_DCLK~~obuf_o ;
wire \~ALTERA_nCEO~~obuf_o ;
wire \sys_rst_n~input_o ;
wire \sys_rst_n~inputclkctrl_outclk ;
wire \sys_clk~input_o ;
wire \pll_inst|altpll_component|auto_generated|wire_pll1_fbout ;
wire \pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ;
wire \noc_u|phase_accum[1]~42_combout ;
wire \pll_inst|altpll_component|auto_generated|wire_pll1_locked ;
wire \pll_inst|altpll_component|auto_generated|pll_lock_sync~feeder_combout ;
wire \pll_inst|altpll_component|auto_generated|pll_lock_sync~q ;
wire \rst~0_combout ;
wire \rst~0clkctrl_outclk ;
wire \noc_u|phase_accum[2]~14_combout ;
wire \noc_u|phase_accum[2]~15 ;
wire \noc_u|phase_accum[3]~16_combout ;
wire \noc_u|phase_accum[3]~17 ;
wire \noc_u|phase_accum[4]~18_combout ;
wire \noc_u|phase_accum[4]~19 ;
wire \noc_u|phase_accum[5]~20_combout ;
wire \noc_u|phase_accum[5]~21 ;
wire \noc_u|phase_accum[6]~22_combout ;
wire \noc_u|phase_accum[6]~23 ;
wire \noc_u|phase_accum[7]~24_combout ;
wire \noc_u|phase_accum[7]~25 ;
wire \noc_u|phase_accum[8]~26_combout ;
wire \noc_u|_rd_address[0]~0_combout ;
wire \noc_u|phase_accum[8]~27 ;
wire \noc_u|phase_accum[9]~28_combout ;
wire \noc_u|_rd_address[0]~1 ;
wire \noc_u|_rd_address[1]~2_combout ;
wire \noc_u|phase_accum[9]~29 ;
wire \noc_u|phase_accum[10]~30_combout ;
wire \noc_u|_rd_address[1]~3 ;
wire \noc_u|_rd_address[2]~4_combout ;
wire \noc_u|phase_accum[10]~31 ;
wire \noc_u|phase_accum[11]~32_combout ;
wire \noc_u|_rd_address[2]~5 ;
wire \noc_u|_rd_address[3]~6_combout ;
wire \noc_u|phase_accum[11]~33 ;
wire \noc_u|phase_accum[12]~34_combout ;
wire \noc_u|_rd_address[3]~7 ;
wire \noc_u|_rd_address[4]~8_combout ;
wire \noc_u|phase_accum[12]~35 ;
wire \noc_u|phase_accum[13]~36_combout ;
wire \noc_u|_rd_address[4]~9 ;
wire \noc_u|_rd_address[5]~10_combout ;
wire \noc_u|phase_accum[13]~37 ;
wire \noc_u|phase_accum[14]~38_combout ;
wire \noc_u|_rd_address[5]~11 ;
wire \noc_u|_rd_address[6]~12_combout ;
wire \noc_u|phase_accum[14]~39 ;
wire \noc_u|phase_accum[15]~40_combout ;
wire \noc_u|_rd_address[6]~13 ;
wire \noc_u|_rd_address[7]~14_combout ;
wire \noc_u|out_valid~feeder_combout ;
wire \noc_u|out_valid~q ;
wire \noc_u|nco_clk_reg~0_combout ;
wire \noc_u|nco_clk_reg~q ;
wire \da_clk~0_combout ;
wire [15:0] \noc_u|phase_accum ;
wire [7:0] \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|q_a ;
wire [4:0] \pll_inst|altpll_component|auto_generated|wire_pll1_clk ;

wire [17:0] \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ;
wire [4:0] \pll_inst|altpll_component|auto_generated|pll1_CLK_bus ;

assign \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|q_a [0] = \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|q_a [1] = \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|q_a [2] = \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|q_a [3] = \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|q_a [4] = \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];
assign \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|q_a [5] = \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [5];
assign \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|q_a [6] = \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [6];
assign \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|q_a [7] = \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [7];

assign \pll_inst|altpll_component|auto_generated|wire_pll1_clk [0] = \pll_inst|altpll_component|auto_generated|pll1_CLK_bus [0];
assign \pll_inst|altpll_component|auto_generated|wire_pll1_clk [1] = \pll_inst|altpll_component|auto_generated|pll1_CLK_bus [1];
assign \pll_inst|altpll_component|auto_generated|wire_pll1_clk [2] = \pll_inst|altpll_component|auto_generated|pll1_CLK_bus [2];
assign \pll_inst|altpll_component|auto_generated|wire_pll1_clk [3] = \pll_inst|altpll_component|auto_generated|pll1_CLK_bus [3];
assign \pll_inst|altpll_component|auto_generated|wire_pll1_clk [4] = \pll_inst|altpll_component|auto_generated|pll1_CLK_bus [4];

// Location: IOOBUF_X23_Y0_N9
cycloneive_io_obuf \da_data[0]~output (
	.i(\noc_u|u_rom_256x8b|altsyncram_component|auto_generated|q_a [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(da_data[0]),
	.obar());
// synopsys translate_off
defparam \da_data[0]~output .bus_hold = "false";
defparam \da_data[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneive_io_obuf \da_data[1]~output (
	.i(\noc_u|u_rom_256x8b|altsyncram_component|auto_generated|q_a [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(da_data[1]),
	.obar());
// synopsys translate_off
defparam \da_data[1]~output .bus_hold = "false";
defparam \da_data[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \da_data[2]~output (
	.i(\noc_u|u_rom_256x8b|altsyncram_component|auto_generated|q_a [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(da_data[2]),
	.obar());
// synopsys translate_off
defparam \da_data[2]~output .bus_hold = "false";
defparam \da_data[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \da_data[3]~output (
	.i(\noc_u|u_rom_256x8b|altsyncram_component|auto_generated|q_a [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(da_data[3]),
	.obar());
// synopsys translate_off
defparam \da_data[3]~output .bus_hold = "false";
defparam \da_data[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N9
cycloneive_io_obuf \da_data[4]~output (
	.i(\noc_u|u_rom_256x8b|altsyncram_component|auto_generated|q_a [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(da_data[4]),
	.obar());
// synopsys translate_off
defparam \da_data[4]~output .bus_hold = "false";
defparam \da_data[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N2
cycloneive_io_obuf \da_data[5]~output (
	.i(\noc_u|u_rom_256x8b|altsyncram_component|auto_generated|q_a [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(da_data[5]),
	.obar());
// synopsys translate_off
defparam \da_data[5]~output .bus_hold = "false";
defparam \da_data[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N16
cycloneive_io_obuf \da_data[6]~output (
	.i(\noc_u|u_rom_256x8b|altsyncram_component|auto_generated|q_a [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(da_data[6]),
	.obar());
// synopsys translate_off
defparam \da_data[6]~output .bus_hold = "false";
defparam \da_data[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N16
cycloneive_io_obuf \da_data[7]~output (
	.i(\noc_u|u_rom_256x8b|altsyncram_component|auto_generated|q_a [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(da_data[7]),
	.obar());
// synopsys translate_off
defparam \da_data[7]~output .bus_hold = "false";
defparam \da_data[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N16
cycloneive_io_obuf \da_clk~output (
	.i(\da_clk~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(da_clk),
	.obar());
// synopsys translate_off
defparam \da_clk~output .bus_hold = "false";
defparam \da_clk~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \sys_rst_n~input (
	.i(sys_rst_n),
	.ibar(gnd),
	.o(\sys_rst_n~input_o ));
// synopsys translate_off
defparam \sys_rst_n~input .bus_hold = "false";
defparam \sys_rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G0
cycloneive_clkctrl \sys_rst_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_rst_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_rst_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_rst_n~inputclkctrl .clock_type = "global clock";
defparam \sys_rst_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \sys_clk~input (
	.i(sys_clk),
	.ibar(gnd),
	.o(\sys_clk~input_o ));
// synopsys translate_off
defparam \sys_clk~input .bus_hold = "false";
defparam \sys_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: PLL_1
cycloneive_pll \pll_inst|altpll_component|auto_generated|pll1 (
	.areset(!\sys_rst_n~inputclkctrl_outclk ),
	.pfdena(vcc),
	.fbin(\pll_inst|altpll_component|auto_generated|wire_pll1_fbout ),
	.phaseupdown(gnd),
	.phasestep(gnd),
	.scandata(gnd),
	.scanclk(gnd),
	.scanclkena(vcc),
	.configupdate(gnd),
	.clkswitch(gnd),
	.inclk({gnd,\sys_clk~input_o }),
	.phasecounterselect(3'b000),
	.phasedone(),
	.scandataout(),
	.scandone(),
	.activeclock(),
	.locked(\pll_inst|altpll_component|auto_generated|wire_pll1_locked ),
	.vcooverrange(),
	.vcounderrange(),
	.fbout(\pll_inst|altpll_component|auto_generated|wire_pll1_fbout ),
	.clk(\pll_inst|altpll_component|auto_generated|pll1_CLK_bus ),
	.clkbad());
// synopsys translate_off
defparam \pll_inst|altpll_component|auto_generated|pll1 .auto_settings = "false";
defparam \pll_inst|altpll_component|auto_generated|pll1 .bandwidth_type = "medium";
defparam \pll_inst|altpll_component|auto_generated|pll1 .c0_high = 3;
defparam \pll_inst|altpll_component|auto_generated|pll1 .c0_initial = 1;
defparam \pll_inst|altpll_component|auto_generated|pll1 .c0_low = 3;
defparam \pll_inst|altpll_component|auto_generated|pll1 .c0_mode = "even";
defparam \pll_inst|altpll_component|auto_generated|pll1 .c0_ph = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .c1_high = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .c1_initial = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .c1_low = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .c1_mode = "bypass";
defparam \pll_inst|altpll_component|auto_generated|pll1 .c1_ph = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .c1_use_casc_in = "off";
defparam \pll_inst|altpll_component|auto_generated|pll1 .c2_high = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .c2_initial = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .c2_low = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .c2_mode = "bypass";
defparam \pll_inst|altpll_component|auto_generated|pll1 .c2_ph = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .c2_use_casc_in = "off";
defparam \pll_inst|altpll_component|auto_generated|pll1 .c3_high = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .c3_initial = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .c3_low = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .c3_mode = "bypass";
defparam \pll_inst|altpll_component|auto_generated|pll1 .c3_ph = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .c3_use_casc_in = "off";
defparam \pll_inst|altpll_component|auto_generated|pll1 .c4_high = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .c4_initial = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .c4_low = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .c4_mode = "bypass";
defparam \pll_inst|altpll_component|auto_generated|pll1 .c4_ph = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .c4_use_casc_in = "off";
defparam \pll_inst|altpll_component|auto_generated|pll1 .charge_pump_current_bits = 1;
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk0_counter = "c0";
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk0_divide_by = 1;
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk0_duty_cycle = 50;
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk0_multiply_by = 2;
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk0_phase_shift = "0";
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk1_counter = "unused";
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk1_divide_by = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk1_duty_cycle = 50;
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk1_multiply_by = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk1_phase_shift = "0";
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk2_counter = "unused";
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk2_divide_by = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk2_duty_cycle = 50;
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk2_multiply_by = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk2_phase_shift = "0";
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk3_counter = "unused";
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk3_divide_by = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk3_duty_cycle = 50;
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk3_multiply_by = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk3_phase_shift = "0";
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk4_counter = "unused";
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk4_divide_by = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk4_duty_cycle = 50;
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk4_multiply_by = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk4_phase_shift = "0";
defparam \pll_inst|altpll_component|auto_generated|pll1 .compensate_clock = "clock0";
defparam \pll_inst|altpll_component|auto_generated|pll1 .inclk0_input_frequency = 20000;
defparam \pll_inst|altpll_component|auto_generated|pll1 .inclk1_input_frequency = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .loop_filter_c_bits = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .loop_filter_r_bits = 27;
defparam \pll_inst|altpll_component|auto_generated|pll1 .m = 12;
defparam \pll_inst|altpll_component|auto_generated|pll1 .m_initial = 1;
defparam \pll_inst|altpll_component|auto_generated|pll1 .m_ph = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .n = 1;
defparam \pll_inst|altpll_component|auto_generated|pll1 .operation_mode = "normal";
defparam \pll_inst|altpll_component|auto_generated|pll1 .pfd_max = 200000;
defparam \pll_inst|altpll_component|auto_generated|pll1 .pfd_min = 3076;
defparam \pll_inst|altpll_component|auto_generated|pll1 .self_reset_on_loss_lock = "off";
defparam \pll_inst|altpll_component|auto_generated|pll1 .simulation_type = "functional";
defparam \pll_inst|altpll_component|auto_generated|pll1 .switch_over_type = "auto";
defparam \pll_inst|altpll_component|auto_generated|pll1 .vco_center = 1538;
defparam \pll_inst|altpll_component|auto_generated|pll1 .vco_divide_by = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .vco_frequency_control = "auto";
defparam \pll_inst|altpll_component|auto_generated|pll1 .vco_max = 3333;
defparam \pll_inst|altpll_component|auto_generated|pll1 .vco_min = 1538;
defparam \pll_inst|altpll_component|auto_generated|pll1 .vco_multiply_by = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .vco_phase_shift_step = 208;
defparam \pll_inst|altpll_component|auto_generated|pll1 .vco_post_scale = 2;
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneive_clkctrl \pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\pll_inst|altpll_component|auto_generated|wire_pll1_clk [0]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ));
// synopsys translate_off
defparam \pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .clock_type = "global clock";
defparam \pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X32_Y10_N8
cycloneive_lcell_comb \noc_u|phase_accum[1]~42 (
// Equation(s):
// \noc_u|phase_accum[1]~42_combout  = !\noc_u|phase_accum [1]

	.dataa(gnd),
	.datab(gnd),
	.datac(\noc_u|phase_accum [1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\noc_u|phase_accum[1]~42_combout ),
	.cout());
// synopsys translate_off
defparam \noc_u|phase_accum[1]~42 .lut_mask = 16'h0F0F;
defparam \noc_u|phase_accum[1]~42 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y7_N24
cycloneive_lcell_comb \pll_inst|altpll_component|auto_generated|pll_lock_sync~feeder (
// Equation(s):
// \pll_inst|altpll_component|auto_generated|pll_lock_sync~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\pll_inst|altpll_component|auto_generated|pll_lock_sync~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \pll_inst|altpll_component|auto_generated|pll_lock_sync~feeder .lut_mask = 16'hFFFF;
defparam \pll_inst|altpll_component|auto_generated|pll_lock_sync~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y7_N25
dffeas \pll_inst|altpll_component|auto_generated|pll_lock_sync (
	.clk(\pll_inst|altpll_component|auto_generated|wire_pll1_locked ),
	.d(\pll_inst|altpll_component|auto_generated|pll_lock_sync~feeder_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pll_inst|altpll_component|auto_generated|pll_lock_sync~q ),
	.prn(vcc));
// synopsys translate_off
defparam \pll_inst|altpll_component|auto_generated|pll_lock_sync .is_wysiwyg = "true";
defparam \pll_inst|altpll_component|auto_generated|pll_lock_sync .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y7_N18
cycloneive_lcell_comb \rst~0 (
// Equation(s):
// \rst~0_combout  = ((!\pll_inst|altpll_component|auto_generated|pll_lock_sync~q ) # (!\sys_rst_n~input_o )) # (!\pll_inst|altpll_component|auto_generated|wire_pll1_locked )

	.dataa(\pll_inst|altpll_component|auto_generated|wire_pll1_locked ),
	.datab(gnd),
	.datac(\sys_rst_n~input_o ),
	.datad(\pll_inst|altpll_component|auto_generated|pll_lock_sync~q ),
	.cin(gnd),
	.combout(\rst~0_combout ),
	.cout());
// synopsys translate_off
defparam \rst~0 .lut_mask = 16'h5FFF;
defparam \rst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \rst~0clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~0clkctrl_outclk ));
// synopsys translate_off
defparam \rst~0clkctrl .clock_type = "global clock";
defparam \rst~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X32_Y10_N9
dffeas \noc_u|phase_accum[1] (
	.clk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\noc_u|phase_accum[1]~42_combout ),
	.asdata(vcc),
	.clrn(!\rst~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\noc_u|phase_accum [1]),
	.prn(vcc));
// synopsys translate_off
defparam \noc_u|phase_accum[1] .is_wysiwyg = "true";
defparam \noc_u|phase_accum[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N4
cycloneive_lcell_comb \noc_u|phase_accum[2]~14 (
// Equation(s):
// \noc_u|phase_accum[2]~14_combout  = (\noc_u|phase_accum [1] & (\noc_u|phase_accum [2] $ (VCC))) # (!\noc_u|phase_accum [1] & (\noc_u|phase_accum [2] & VCC))
// \noc_u|phase_accum[2]~15  = CARRY((\noc_u|phase_accum [1] & \noc_u|phase_accum [2]))

	.dataa(\noc_u|phase_accum [1]),
	.datab(\noc_u|phase_accum [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\noc_u|phase_accum[2]~14_combout ),
	.cout(\noc_u|phase_accum[2]~15 ));
// synopsys translate_off
defparam \noc_u|phase_accum[2]~14 .lut_mask = 16'h6688;
defparam \noc_u|phase_accum[2]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y6_N5
dffeas \noc_u|phase_accum[2] (
	.clk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\noc_u|phase_accum[2]~14_combout ),
	.asdata(vcc),
	.clrn(!\rst~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\noc_u|phase_accum [2]),
	.prn(vcc));
// synopsys translate_off
defparam \noc_u|phase_accum[2] .is_wysiwyg = "true";
defparam \noc_u|phase_accum[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N6
cycloneive_lcell_comb \noc_u|phase_accum[3]~16 (
// Equation(s):
// \noc_u|phase_accum[3]~16_combout  = (\noc_u|phase_accum [3] & (\noc_u|phase_accum[2]~15  & VCC)) # (!\noc_u|phase_accum [3] & (!\noc_u|phase_accum[2]~15 ))
// \noc_u|phase_accum[3]~17  = CARRY((!\noc_u|phase_accum [3] & !\noc_u|phase_accum[2]~15 ))

	.dataa(\noc_u|phase_accum [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\noc_u|phase_accum[2]~15 ),
	.combout(\noc_u|phase_accum[3]~16_combout ),
	.cout(\noc_u|phase_accum[3]~17 ));
// synopsys translate_off
defparam \noc_u|phase_accum[3]~16 .lut_mask = 16'hA505;
defparam \noc_u|phase_accum[3]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y6_N7
dffeas \noc_u|phase_accum[3] (
	.clk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\noc_u|phase_accum[3]~16_combout ),
	.asdata(vcc),
	.clrn(!\rst~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\noc_u|phase_accum [3]),
	.prn(vcc));
// synopsys translate_off
defparam \noc_u|phase_accum[3] .is_wysiwyg = "true";
defparam \noc_u|phase_accum[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N8
cycloneive_lcell_comb \noc_u|phase_accum[4]~18 (
// Equation(s):
// \noc_u|phase_accum[4]~18_combout  = (\noc_u|phase_accum [4] & ((GND) # (!\noc_u|phase_accum[3]~17 ))) # (!\noc_u|phase_accum [4] & (\noc_u|phase_accum[3]~17  $ (GND)))
// \noc_u|phase_accum[4]~19  = CARRY((\noc_u|phase_accum [4]) # (!\noc_u|phase_accum[3]~17 ))

	.dataa(gnd),
	.datab(\noc_u|phase_accum [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\noc_u|phase_accum[3]~17 ),
	.combout(\noc_u|phase_accum[4]~18_combout ),
	.cout(\noc_u|phase_accum[4]~19 ));
// synopsys translate_off
defparam \noc_u|phase_accum[4]~18 .lut_mask = 16'h3CCF;
defparam \noc_u|phase_accum[4]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y6_N9
dffeas \noc_u|phase_accum[4] (
	.clk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\noc_u|phase_accum[4]~18_combout ),
	.asdata(vcc),
	.clrn(!\rst~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\noc_u|phase_accum [4]),
	.prn(vcc));
// synopsys translate_off
defparam \noc_u|phase_accum[4] .is_wysiwyg = "true";
defparam \noc_u|phase_accum[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N10
cycloneive_lcell_comb \noc_u|phase_accum[5]~20 (
// Equation(s):
// \noc_u|phase_accum[5]~20_combout  = (\noc_u|phase_accum [5] & (!\noc_u|phase_accum[4]~19 )) # (!\noc_u|phase_accum [5] & ((\noc_u|phase_accum[4]~19 ) # (GND)))
// \noc_u|phase_accum[5]~21  = CARRY((!\noc_u|phase_accum[4]~19 ) # (!\noc_u|phase_accum [5]))

	.dataa(\noc_u|phase_accum [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\noc_u|phase_accum[4]~19 ),
	.combout(\noc_u|phase_accum[5]~20_combout ),
	.cout(\noc_u|phase_accum[5]~21 ));
// synopsys translate_off
defparam \noc_u|phase_accum[5]~20 .lut_mask = 16'h5A5F;
defparam \noc_u|phase_accum[5]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y6_N11
dffeas \noc_u|phase_accum[5] (
	.clk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\noc_u|phase_accum[5]~20_combout ),
	.asdata(vcc),
	.clrn(!\rst~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\noc_u|phase_accum [5]),
	.prn(vcc));
// synopsys translate_off
defparam \noc_u|phase_accum[5] .is_wysiwyg = "true";
defparam \noc_u|phase_accum[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N12
cycloneive_lcell_comb \noc_u|phase_accum[6]~22 (
// Equation(s):
// \noc_u|phase_accum[6]~22_combout  = (\noc_u|phase_accum [6] & (\noc_u|phase_accum[5]~21  $ (GND))) # (!\noc_u|phase_accum [6] & (!\noc_u|phase_accum[5]~21  & VCC))
// \noc_u|phase_accum[6]~23  = CARRY((\noc_u|phase_accum [6] & !\noc_u|phase_accum[5]~21 ))

	.dataa(\noc_u|phase_accum [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\noc_u|phase_accum[5]~21 ),
	.combout(\noc_u|phase_accum[6]~22_combout ),
	.cout(\noc_u|phase_accum[6]~23 ));
// synopsys translate_off
defparam \noc_u|phase_accum[6]~22 .lut_mask = 16'hA50A;
defparam \noc_u|phase_accum[6]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y6_N13
dffeas \noc_u|phase_accum[6] (
	.clk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\noc_u|phase_accum[6]~22_combout ),
	.asdata(vcc),
	.clrn(!\rst~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\noc_u|phase_accum [6]),
	.prn(vcc));
// synopsys translate_off
defparam \noc_u|phase_accum[6] .is_wysiwyg = "true";
defparam \noc_u|phase_accum[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N14
cycloneive_lcell_comb \noc_u|phase_accum[7]~24 (
// Equation(s):
// \noc_u|phase_accum[7]~24_combout  = (\noc_u|phase_accum [7] & (\noc_u|phase_accum[6]~23  & VCC)) # (!\noc_u|phase_accum [7] & (!\noc_u|phase_accum[6]~23 ))
// \noc_u|phase_accum[7]~25  = CARRY((!\noc_u|phase_accum [7] & !\noc_u|phase_accum[6]~23 ))

	.dataa(gnd),
	.datab(\noc_u|phase_accum [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\noc_u|phase_accum[6]~23 ),
	.combout(\noc_u|phase_accum[7]~24_combout ),
	.cout(\noc_u|phase_accum[7]~25 ));
// synopsys translate_off
defparam \noc_u|phase_accum[7]~24 .lut_mask = 16'hC303;
defparam \noc_u|phase_accum[7]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y6_N15
dffeas \noc_u|phase_accum[7] (
	.clk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\noc_u|phase_accum[7]~24_combout ),
	.asdata(vcc),
	.clrn(!\rst~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\noc_u|phase_accum [7]),
	.prn(vcc));
// synopsys translate_off
defparam \noc_u|phase_accum[7] .is_wysiwyg = "true";
defparam \noc_u|phase_accum[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N16
cycloneive_lcell_comb \noc_u|phase_accum[8]~26 (
// Equation(s):
// \noc_u|phase_accum[8]~26_combout  = (\noc_u|phase_accum [8] & ((GND) # (!\noc_u|phase_accum[7]~25 ))) # (!\noc_u|phase_accum [8] & (\noc_u|phase_accum[7]~25  $ (GND)))
// \noc_u|phase_accum[8]~27  = CARRY((\noc_u|phase_accum [8]) # (!\noc_u|phase_accum[7]~25 ))

	.dataa(gnd),
	.datab(\noc_u|phase_accum [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\noc_u|phase_accum[7]~25 ),
	.combout(\noc_u|phase_accum[8]~26_combout ),
	.cout(\noc_u|phase_accum[8]~27 ));
// synopsys translate_off
defparam \noc_u|phase_accum[8]~26 .lut_mask = 16'h3CCF;
defparam \noc_u|phase_accum[8]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y6_N17
dffeas \noc_u|phase_accum[8] (
	.clk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\noc_u|phase_accum[8]~26_combout ),
	.asdata(vcc),
	.clrn(!\rst~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\noc_u|phase_accum [8]),
	.prn(vcc));
// synopsys translate_off
defparam \noc_u|phase_accum[8] .is_wysiwyg = "true";
defparam \noc_u|phase_accum[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N8
cycloneive_lcell_comb \noc_u|_rd_address[0]~0 (
// Equation(s):
// \noc_u|_rd_address[0]~0_combout  = (\noc_u|phase_accum [8] & (\noc_u|phase_accum [7] $ (VCC))) # (!\noc_u|phase_accum [8] & (\noc_u|phase_accum [7] & VCC))
// \noc_u|_rd_address[0]~1  = CARRY((\noc_u|phase_accum [8] & \noc_u|phase_accum [7]))

	.dataa(\noc_u|phase_accum [8]),
	.datab(\noc_u|phase_accum [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\noc_u|_rd_address[0]~0_combout ),
	.cout(\noc_u|_rd_address[0]~1 ));
// synopsys translate_off
defparam \noc_u|_rd_address[0]~0 .lut_mask = 16'h6688;
defparam \noc_u|_rd_address[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N18
cycloneive_lcell_comb \noc_u|phase_accum[9]~28 (
// Equation(s):
// \noc_u|phase_accum[9]~28_combout  = (\noc_u|phase_accum [9] & (!\noc_u|phase_accum[8]~27 )) # (!\noc_u|phase_accum [9] & ((\noc_u|phase_accum[8]~27 ) # (GND)))
// \noc_u|phase_accum[9]~29  = CARRY((!\noc_u|phase_accum[8]~27 ) # (!\noc_u|phase_accum [9]))

	.dataa(gnd),
	.datab(\noc_u|phase_accum [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\noc_u|phase_accum[8]~27 ),
	.combout(\noc_u|phase_accum[9]~28_combout ),
	.cout(\noc_u|phase_accum[9]~29 ));
// synopsys translate_off
defparam \noc_u|phase_accum[9]~28 .lut_mask = 16'h3C3F;
defparam \noc_u|phase_accum[9]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y6_N19
dffeas \noc_u|phase_accum[9] (
	.clk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\noc_u|phase_accum[9]~28_combout ),
	.asdata(vcc),
	.clrn(!\rst~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\noc_u|phase_accum [9]),
	.prn(vcc));
// synopsys translate_off
defparam \noc_u|phase_accum[9] .is_wysiwyg = "true";
defparam \noc_u|phase_accum[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N10
cycloneive_lcell_comb \noc_u|_rd_address[1]~2 (
// Equation(s):
// \noc_u|_rd_address[1]~2_combout  = (\noc_u|phase_accum [9] & (!\noc_u|_rd_address[0]~1 )) # (!\noc_u|phase_accum [9] & ((\noc_u|_rd_address[0]~1 ) # (GND)))
// \noc_u|_rd_address[1]~3  = CARRY((!\noc_u|_rd_address[0]~1 ) # (!\noc_u|phase_accum [9]))

	.dataa(gnd),
	.datab(\noc_u|phase_accum [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\noc_u|_rd_address[0]~1 ),
	.combout(\noc_u|_rd_address[1]~2_combout ),
	.cout(\noc_u|_rd_address[1]~3 ));
// synopsys translate_off
defparam \noc_u|_rd_address[1]~2 .lut_mask = 16'h3C3F;
defparam \noc_u|_rd_address[1]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N20
cycloneive_lcell_comb \noc_u|phase_accum[10]~30 (
// Equation(s):
// \noc_u|phase_accum[10]~30_combout  = (\noc_u|phase_accum [10] & (\noc_u|phase_accum[9]~29  $ (GND))) # (!\noc_u|phase_accum [10] & (!\noc_u|phase_accum[9]~29  & VCC))
// \noc_u|phase_accum[10]~31  = CARRY((\noc_u|phase_accum [10] & !\noc_u|phase_accum[9]~29 ))

	.dataa(gnd),
	.datab(\noc_u|phase_accum [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\noc_u|phase_accum[9]~29 ),
	.combout(\noc_u|phase_accum[10]~30_combout ),
	.cout(\noc_u|phase_accum[10]~31 ));
// synopsys translate_off
defparam \noc_u|phase_accum[10]~30 .lut_mask = 16'hC30C;
defparam \noc_u|phase_accum[10]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y6_N21
dffeas \noc_u|phase_accum[10] (
	.clk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\noc_u|phase_accum[10]~30_combout ),
	.asdata(vcc),
	.clrn(!\rst~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\noc_u|phase_accum [10]),
	.prn(vcc));
// synopsys translate_off
defparam \noc_u|phase_accum[10] .is_wysiwyg = "true";
defparam \noc_u|phase_accum[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N12
cycloneive_lcell_comb \noc_u|_rd_address[2]~4 (
// Equation(s):
// \noc_u|_rd_address[2]~4_combout  = (\noc_u|phase_accum [10] & (\noc_u|_rd_address[1]~3  $ (GND))) # (!\noc_u|phase_accum [10] & (!\noc_u|_rd_address[1]~3  & VCC))
// \noc_u|_rd_address[2]~5  = CARRY((\noc_u|phase_accum [10] & !\noc_u|_rd_address[1]~3 ))

	.dataa(\noc_u|phase_accum [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\noc_u|_rd_address[1]~3 ),
	.combout(\noc_u|_rd_address[2]~4_combout ),
	.cout(\noc_u|_rd_address[2]~5 ));
// synopsys translate_off
defparam \noc_u|_rd_address[2]~4 .lut_mask = 16'hA50A;
defparam \noc_u|_rd_address[2]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N22
cycloneive_lcell_comb \noc_u|phase_accum[11]~32 (
// Equation(s):
// \noc_u|phase_accum[11]~32_combout  = (\noc_u|phase_accum [11] & (\noc_u|phase_accum[10]~31  & VCC)) # (!\noc_u|phase_accum [11] & (!\noc_u|phase_accum[10]~31 ))
// \noc_u|phase_accum[11]~33  = CARRY((!\noc_u|phase_accum [11] & !\noc_u|phase_accum[10]~31 ))

	.dataa(\noc_u|phase_accum [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\noc_u|phase_accum[10]~31 ),
	.combout(\noc_u|phase_accum[11]~32_combout ),
	.cout(\noc_u|phase_accum[11]~33 ));
// synopsys translate_off
defparam \noc_u|phase_accum[11]~32 .lut_mask = 16'hA505;
defparam \noc_u|phase_accum[11]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y6_N23
dffeas \noc_u|phase_accum[11] (
	.clk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\noc_u|phase_accum[11]~32_combout ),
	.asdata(vcc),
	.clrn(!\rst~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\noc_u|phase_accum [11]),
	.prn(vcc));
// synopsys translate_off
defparam \noc_u|phase_accum[11] .is_wysiwyg = "true";
defparam \noc_u|phase_accum[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N14
cycloneive_lcell_comb \noc_u|_rd_address[3]~6 (
// Equation(s):
// \noc_u|_rd_address[3]~6_combout  = (\noc_u|phase_accum [11] & (!\noc_u|_rd_address[2]~5 )) # (!\noc_u|phase_accum [11] & ((\noc_u|_rd_address[2]~5 ) # (GND)))
// \noc_u|_rd_address[3]~7  = CARRY((!\noc_u|_rd_address[2]~5 ) # (!\noc_u|phase_accum [11]))

	.dataa(gnd),
	.datab(\noc_u|phase_accum [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\noc_u|_rd_address[2]~5 ),
	.combout(\noc_u|_rd_address[3]~6_combout ),
	.cout(\noc_u|_rd_address[3]~7 ));
// synopsys translate_off
defparam \noc_u|_rd_address[3]~6 .lut_mask = 16'h3C3F;
defparam \noc_u|_rd_address[3]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N24
cycloneive_lcell_comb \noc_u|phase_accum[12]~34 (
// Equation(s):
// \noc_u|phase_accum[12]~34_combout  = (\noc_u|phase_accum [12] & ((GND) # (!\noc_u|phase_accum[11]~33 ))) # (!\noc_u|phase_accum [12] & (\noc_u|phase_accum[11]~33  $ (GND)))
// \noc_u|phase_accum[12]~35  = CARRY((\noc_u|phase_accum [12]) # (!\noc_u|phase_accum[11]~33 ))

	.dataa(gnd),
	.datab(\noc_u|phase_accum [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\noc_u|phase_accum[11]~33 ),
	.combout(\noc_u|phase_accum[12]~34_combout ),
	.cout(\noc_u|phase_accum[12]~35 ));
// synopsys translate_off
defparam \noc_u|phase_accum[12]~34 .lut_mask = 16'h3CCF;
defparam \noc_u|phase_accum[12]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y6_N25
dffeas \noc_u|phase_accum[12] (
	.clk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\noc_u|phase_accum[12]~34_combout ),
	.asdata(vcc),
	.clrn(!\rst~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\noc_u|phase_accum [12]),
	.prn(vcc));
// synopsys translate_off
defparam \noc_u|phase_accum[12] .is_wysiwyg = "true";
defparam \noc_u|phase_accum[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N16
cycloneive_lcell_comb \noc_u|_rd_address[4]~8 (
// Equation(s):
// \noc_u|_rd_address[4]~8_combout  = (\noc_u|phase_accum [12] & (\noc_u|_rd_address[3]~7  $ (GND))) # (!\noc_u|phase_accum [12] & (!\noc_u|_rd_address[3]~7  & VCC))
// \noc_u|_rd_address[4]~9  = CARRY((\noc_u|phase_accum [12] & !\noc_u|_rd_address[3]~7 ))

	.dataa(\noc_u|phase_accum [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\noc_u|_rd_address[3]~7 ),
	.combout(\noc_u|_rd_address[4]~8_combout ),
	.cout(\noc_u|_rd_address[4]~9 ));
// synopsys translate_off
defparam \noc_u|_rd_address[4]~8 .lut_mask = 16'hA50A;
defparam \noc_u|_rd_address[4]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N26
cycloneive_lcell_comb \noc_u|phase_accum[13]~36 (
// Equation(s):
// \noc_u|phase_accum[13]~36_combout  = (\noc_u|phase_accum [13] & (!\noc_u|phase_accum[12]~35 )) # (!\noc_u|phase_accum [13] & ((\noc_u|phase_accum[12]~35 ) # (GND)))
// \noc_u|phase_accum[13]~37  = CARRY((!\noc_u|phase_accum[12]~35 ) # (!\noc_u|phase_accum [13]))

	.dataa(\noc_u|phase_accum [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\noc_u|phase_accum[12]~35 ),
	.combout(\noc_u|phase_accum[13]~36_combout ),
	.cout(\noc_u|phase_accum[13]~37 ));
// synopsys translate_off
defparam \noc_u|phase_accum[13]~36 .lut_mask = 16'h5A5F;
defparam \noc_u|phase_accum[13]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y6_N27
dffeas \noc_u|phase_accum[13] (
	.clk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\noc_u|phase_accum[13]~36_combout ),
	.asdata(vcc),
	.clrn(!\rst~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\noc_u|phase_accum [13]),
	.prn(vcc));
// synopsys translate_off
defparam \noc_u|phase_accum[13] .is_wysiwyg = "true";
defparam \noc_u|phase_accum[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N18
cycloneive_lcell_comb \noc_u|_rd_address[5]~10 (
// Equation(s):
// \noc_u|_rd_address[5]~10_combout  = (\noc_u|phase_accum [13] & (!\noc_u|_rd_address[4]~9 )) # (!\noc_u|phase_accum [13] & ((\noc_u|_rd_address[4]~9 ) # (GND)))
// \noc_u|_rd_address[5]~11  = CARRY((!\noc_u|_rd_address[4]~9 ) # (!\noc_u|phase_accum [13]))

	.dataa(\noc_u|phase_accum [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\noc_u|_rd_address[4]~9 ),
	.combout(\noc_u|_rd_address[5]~10_combout ),
	.cout(\noc_u|_rd_address[5]~11 ));
// synopsys translate_off
defparam \noc_u|_rd_address[5]~10 .lut_mask = 16'h5A5F;
defparam \noc_u|_rd_address[5]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N28
cycloneive_lcell_comb \noc_u|phase_accum[14]~38 (
// Equation(s):
// \noc_u|phase_accum[14]~38_combout  = (\noc_u|phase_accum [14] & (\noc_u|phase_accum[13]~37  $ (GND))) # (!\noc_u|phase_accum [14] & (!\noc_u|phase_accum[13]~37  & VCC))
// \noc_u|phase_accum[14]~39  = CARRY((\noc_u|phase_accum [14] & !\noc_u|phase_accum[13]~37 ))

	.dataa(gnd),
	.datab(\noc_u|phase_accum [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\noc_u|phase_accum[13]~37 ),
	.combout(\noc_u|phase_accum[14]~38_combout ),
	.cout(\noc_u|phase_accum[14]~39 ));
// synopsys translate_off
defparam \noc_u|phase_accum[14]~38 .lut_mask = 16'hC30C;
defparam \noc_u|phase_accum[14]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y6_N29
dffeas \noc_u|phase_accum[14] (
	.clk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\noc_u|phase_accum[14]~38_combout ),
	.asdata(vcc),
	.clrn(!\rst~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\noc_u|phase_accum [14]),
	.prn(vcc));
// synopsys translate_off
defparam \noc_u|phase_accum[14] .is_wysiwyg = "true";
defparam \noc_u|phase_accum[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N20
cycloneive_lcell_comb \noc_u|_rd_address[6]~12 (
// Equation(s):
// \noc_u|_rd_address[6]~12_combout  = (\noc_u|phase_accum [14] & (\noc_u|_rd_address[5]~11  $ (GND))) # (!\noc_u|phase_accum [14] & (!\noc_u|_rd_address[5]~11  & VCC))
// \noc_u|_rd_address[6]~13  = CARRY((\noc_u|phase_accum [14] & !\noc_u|_rd_address[5]~11 ))

	.dataa(\noc_u|phase_accum [14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\noc_u|_rd_address[5]~11 ),
	.combout(\noc_u|_rd_address[6]~12_combout ),
	.cout(\noc_u|_rd_address[6]~13 ));
// synopsys translate_off
defparam \noc_u|_rd_address[6]~12 .lut_mask = 16'hA50A;
defparam \noc_u|_rd_address[6]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N30
cycloneive_lcell_comb \noc_u|phase_accum[15]~40 (
// Equation(s):
// \noc_u|phase_accum[15]~40_combout  = \noc_u|phase_accum [15] $ (\noc_u|phase_accum[14]~39 )

	.dataa(\noc_u|phase_accum [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\noc_u|phase_accum[14]~39 ),
	.combout(\noc_u|phase_accum[15]~40_combout ),
	.cout());
// synopsys translate_off
defparam \noc_u|phase_accum[15]~40 .lut_mask = 16'h5A5A;
defparam \noc_u|phase_accum[15]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y6_N31
dffeas \noc_u|phase_accum[15] (
	.clk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\noc_u|phase_accum[15]~40_combout ),
	.asdata(vcc),
	.clrn(!\rst~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\noc_u|phase_accum [15]),
	.prn(vcc));
// synopsys translate_off
defparam \noc_u|phase_accum[15] .is_wysiwyg = "true";
defparam \noc_u|phase_accum[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y10_N22
cycloneive_lcell_comb \noc_u|_rd_address[7]~14 (
// Equation(s):
// \noc_u|_rd_address[7]~14_combout  = \noc_u|_rd_address[6]~13  $ (\noc_u|phase_accum [15])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\noc_u|phase_accum [15]),
	.cin(\noc_u|_rd_address[6]~13 ),
	.combout(\noc_u|_rd_address[7]~14_combout ),
	.cout());
// synopsys translate_off
defparam \noc_u|_rd_address[7]~14 .lut_mask = 16'h0FF0;
defparam \noc_u|_rd_address[7]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: M9K_X27_Y6_N0
cycloneive_ram_block \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(18'b000000000000000000),
	.portaaddr({\noc_u|_rd_address[7]~14_combout ,\noc_u|_rd_address[6]~12_combout ,\noc_u|_rd_address[5]~10_combout ,\noc_u|_rd_address[4]~8_combout ,\noc_u|_rd_address[3]~6_combout ,\noc_u|_rd_address[2]~4_combout ,\noc_u|_rd_address[1]~2_combout ,
\noc_u|_rd_address[0]~0_combout }),
	.portabyteenamasks(1'b1),
	.portbdatain(18'b000000000000000000),
	.portbaddr(8'b00000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0 .init_file = "dds_256x8b_wave.mif";
defparam \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0 .logical_ram_name = "_NCO:noc_u|rom_256x8b:u_rom_256x8b|altsyncram:altsyncram_component|altsyncram_gla1:auto_generated|ALTSYNCRAM";
defparam \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0 .operation_mode = "rom";
defparam \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_width = 8;
defparam \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_width = 18;
defparam \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0 .port_a_last_address = 255;
defparam \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 256;
defparam \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_width = 8;
defparam \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0 .port_a_write_enable_clock = "none";
defparam \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_width = 8;
defparam \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_width = 18;
defparam \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0 .ram_block_type = "M9K";
defparam \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0 .mem_init2 = 512'h001EC0078001D40072001BC006C001A400660018C006000174005A0015C005400144004E0012C004800114004300100003D000EC0038000D40033000C0002E00;
defparam \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0 .mem_init1 = 2048'h0B000290009C00250008C002000078001C0006800180005C00150004C001200040000E00034000C0002800090002000070001800050001000030000C00020000400010000000000000000000000000000000000000000000000000000010000400020000C000300010000500018000700020000900028000C00034000E0004000120004C00150005C001800068001C0007800200008C00250009C0029000B0002E000C00033000D40038000EC003D0010000430011400480012C004E0014400540015C005A0017400600018C0066001A4006C001BC0072001D40078001EC007F00208008500220008B00238009100250009700268009D0028000A30029800A90;
defparam \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0 .mem_init0 = 2048'h02B000AF002C800B5002E000BA002F400C00030800C50032000CA0033400CF0034400D40035800D80036800DD0037C00E10038C00E50039800E8003A800EB003B400EF003C000F1003CC00F4003D400F6003DC00F8003E400FA003E800FB003F000FC003F400FD003F400FD003F400FE003F400FD003F400FD003F400FC003F000FB003E800FA003E400F8003DC00F6003D400F4003CC00F1003C000EF003B400EB003A800E80039800E50038C00E10037C00DD0036800D80035800D40034400CF0033400CA0032000C50030800C0002F400BA002E000B5002C800AF002B000A90029800A300280009D00268009700250009100238008B00220008500208007F;
// synopsys translate_on

// Location: LCCOMB_X2_Y2_N24
cycloneive_lcell_comb \noc_u|out_valid~feeder (
// Equation(s):
// \noc_u|out_valid~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\noc_u|out_valid~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \noc_u|out_valid~feeder .lut_mask = 16'hFFFF;
defparam \noc_u|out_valid~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y2_N25
dffeas \noc_u|out_valid (
	.clk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\noc_u|out_valid~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\noc_u|out_valid~q ),
	.prn(vcc));
// synopsys translate_off
defparam \noc_u|out_valid .is_wysiwyg = "true";
defparam \noc_u|out_valid .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y2_N10
cycloneive_lcell_comb \noc_u|nco_clk_reg~0 (
// Equation(s):
// \noc_u|nco_clk_reg~0_combout  = !\noc_u|nco_clk_reg~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\noc_u|nco_clk_reg~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\noc_u|nco_clk_reg~0_combout ),
	.cout());
// synopsys translate_off
defparam \noc_u|nco_clk_reg~0 .lut_mask = 16'h0F0F;
defparam \noc_u|nco_clk_reg~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y2_N11
dffeas \noc_u|nco_clk_reg (
	.clk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\noc_u|nco_clk_reg~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\noc_u|nco_clk_reg~q ),
	.prn(vcc));
// synopsys translate_off
defparam \noc_u|nco_clk_reg .is_wysiwyg = "true";
defparam \noc_u|nco_clk_reg .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y2_N4
cycloneive_lcell_comb \da_clk~0 (
// Equation(s):
// \da_clk~0_combout  = (\noc_u|out_valid~q  & \noc_u|nco_clk_reg~q )

	.dataa(gnd),
	.datab(\noc_u|out_valid~q ),
	.datac(gnd),
	.datad(\noc_u|nco_clk_reg~q ),
	.cin(gnd),
	.combout(\da_clk~0_combout ),
	.cout());
// synopsys translate_off
defparam \da_clk~0 .lut_mask = 16'hCC00;
defparam \da_clk~0 .sum_lutc_input = "datac";
// synopsys translate_on

endmodule
