// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "04/26/2025 13:06:13"

// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module gfsk_modulator (
	sys_clk,
	sys_rst_n,
	data_in,
	da_data,
	da_clk);
input 	sys_clk;
input 	sys_rst_n;
input 	data_in;
output 	[7:0] da_data;
output 	da_clk;

// Design Ports Information
// da_data[0]	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// da_data[1]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// da_data[2]	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// da_data[3]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// da_data[4]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// da_data[5]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// da_data[6]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// da_data[7]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// da_clk	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_rst_n	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_clk	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DCLK~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_nCEO~~padout ;
wire \~ALTERA_DCLK~~obuf_o ;
wire \~ALTERA_nCEO~~obuf_o ;
wire \sys_rst_n~input_o ;
wire \sys_rst_n~inputclkctrl_outclk ;
wire \sys_clk~input_o ;
wire \pll_inst|altpll_component|auto_generated|wire_pll1_fbout ;
wire \pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ;
wire \pll_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl_outclk ;
wire \data_in~input_o ;
wire \gf|shift_reg[0]~feeder_combout ;
wire \pll_inst|altpll_component|auto_generated|wire_pll1_locked ;
wire \pll_inst|altpll_component|auto_generated|pll_lock_sync~feeder_combout ;
wire \pll_inst|altpll_component|auto_generated|pll_lock_sync~q ;
wire \rst~0_combout ;
wire \rst~0clkctrl_outclk ;
wire \gf|Add1~3_combout ;
wire \gf|Add1~0_combout ;
wire \gf|Add1~1_combout ;
wire \gf|Add2~0_combout ;
wire \gf|Add1~2_combout ;
wire \gf|Add2~1_combout ;
wire \gf|filtered_out[5]~6 ;
wire \gf|filtered_out[6]~8 ;
wire \gf|filtered_out[7]~10 ;
wire \gf|filtered_out[8]~11_combout ;
wire \gf|filtered_out[7]~9_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~0_combout ;
wire \gf|filtered_out[6]~7_combout ;
wire \gf|filtered_out[5]~5_combout ;
wire \noc_u|phase_accum[0]~47_combout ;
wire \noc_u|phase_accum[1]~16_cout ;
wire \noc_u|phase_accum[1]~17_combout ;
wire \noc_u|phase_accum[1]~18 ;
wire \noc_u|phase_accum[2]~19_combout ;
wire \noc_u|phase_accum[2]~20 ;
wire \noc_u|phase_accum[3]~21_combout ;
wire \noc_u|phase_accum[3]~22 ;
wire \noc_u|phase_accum[4]~23_combout ;
wire \noc_u|phase_accum[4]~24 ;
wire \noc_u|phase_accum[5]~25_combout ;
wire \noc_u|phase_accum[5]~26 ;
wire \noc_u|phase_accum[6]~27_combout ;
wire \noc_u|phase_accum[6]~28 ;
wire \noc_u|phase_accum[7]~29_combout ;
wire \noc_u|phase_accum[7]~30 ;
wire \noc_u|phase_accum[8]~31_combout ;
wire \noc_u|_rd_address[0]~0_combout ;
wire \gf|filtered_out[8]~12 ;
wire \gf|filtered_out[9]~13_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \noc_u|phase_accum[8]~32 ;
wire \noc_u|phase_accum[9]~33_combout ;
wire \noc_u|_rd_address[0]~1 ;
wire \noc_u|_rd_address[1]~2_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \noc_u|phase_accum[9]~34 ;
wire \noc_u|phase_accum[10]~35_combout ;
wire \noc_u|_rd_address[1]~3 ;
wire \noc_u|_rd_address[2]~4_combout ;
wire \noc_u|phase_accum[10]~36 ;
wire \noc_u|phase_accum[11]~37_combout ;
wire \noc_u|_rd_address[2]~5 ;
wire \noc_u|_rd_address[3]~6_combout ;
wire \noc_u|phase_accum[11]~38 ;
wire \noc_u|phase_accum[12]~39_combout ;
wire \noc_u|_rd_address[3]~7 ;
wire \noc_u|_rd_address[4]~8_combout ;
wire \noc_u|phase_accum[12]~40 ;
wire \noc_u|phase_accum[13]~41_combout ;
wire \noc_u|_rd_address[4]~9 ;
wire \noc_u|_rd_address[5]~10_combout ;
wire \noc_u|phase_accum[13]~42 ;
wire \noc_u|phase_accum[14]~43_combout ;
wire \noc_u|_rd_address[5]~11 ;
wire \noc_u|_rd_address[6]~12_combout ;
wire \noc_u|phase_accum[14]~44 ;
wire \noc_u|phase_accum[15]~45_combout ;
wire \noc_u|_rd_address[6]~13 ;
wire \noc_u|_rd_address[7]~14_combout ;
wire \noc_u|out_valid~feeder_combout ;
wire \noc_u|out_valid~q ;
wire \da_clk~0_combout ;
wire [4:0] \gf|shift_reg ;
wire [10:0] \gf|filtered_out ;
wire [7:0] \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|q_a ;
wire [15:0] \noc_u|phase_accum ;
wire [4:0] \pll_inst|altpll_component|auto_generated|wire_pll1_clk ;

wire [17:0] \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ;
wire [4:0] \pll_inst|altpll_component|auto_generated|pll1_CLK_bus ;

assign \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|q_a [0] = \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|q_a [1] = \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|q_a [2] = \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|q_a [3] = \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|q_a [4] = \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];
assign \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|q_a [5] = \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [5];
assign \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|q_a [6] = \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [6];
assign \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|q_a [7] = \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [7];

assign \pll_inst|altpll_component|auto_generated|wire_pll1_clk [0] = \pll_inst|altpll_component|auto_generated|pll1_CLK_bus [0];
assign \pll_inst|altpll_component|auto_generated|wire_pll1_clk [1] = \pll_inst|altpll_component|auto_generated|pll1_CLK_bus [1];
assign \pll_inst|altpll_component|auto_generated|wire_pll1_clk [2] = \pll_inst|altpll_component|auto_generated|pll1_CLK_bus [2];
assign \pll_inst|altpll_component|auto_generated|wire_pll1_clk [3] = \pll_inst|altpll_component|auto_generated|pll1_CLK_bus [3];
assign \pll_inst|altpll_component|auto_generated|wire_pll1_clk [4] = \pll_inst|altpll_component|auto_generated|pll1_CLK_bus [4];

// Location: IOOBUF_X23_Y0_N9
cycloneive_io_obuf \da_data[0]~output (
	.i(\noc_u|u_rom_256x8b|altsyncram_component|auto_generated|q_a [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(da_data[0]),
	.obar());
// synopsys translate_off
defparam \da_data[0]~output .bus_hold = "false";
defparam \da_data[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneive_io_obuf \da_data[1]~output (
	.i(\noc_u|u_rom_256x8b|altsyncram_component|auto_generated|q_a [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(da_data[1]),
	.obar());
// synopsys translate_off
defparam \da_data[1]~output .bus_hold = "false";
defparam \da_data[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \da_data[2]~output (
	.i(\noc_u|u_rom_256x8b|altsyncram_component|auto_generated|q_a [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(da_data[2]),
	.obar());
// synopsys translate_off
defparam \da_data[2]~output .bus_hold = "false";
defparam \da_data[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \da_data[3]~output (
	.i(\noc_u|u_rom_256x8b|altsyncram_component|auto_generated|q_a [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(da_data[3]),
	.obar());
// synopsys translate_off
defparam \da_data[3]~output .bus_hold = "false";
defparam \da_data[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N9
cycloneive_io_obuf \da_data[4]~output (
	.i(\noc_u|u_rom_256x8b|altsyncram_component|auto_generated|q_a [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(da_data[4]),
	.obar());
// synopsys translate_off
defparam \da_data[4]~output .bus_hold = "false";
defparam \da_data[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N2
cycloneive_io_obuf \da_data[5]~output (
	.i(\noc_u|u_rom_256x8b|altsyncram_component|auto_generated|q_a [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(da_data[5]),
	.obar());
// synopsys translate_off
defparam \da_data[5]~output .bus_hold = "false";
defparam \da_data[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N16
cycloneive_io_obuf \da_data[6]~output (
	.i(\noc_u|u_rom_256x8b|altsyncram_component|auto_generated|q_a [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(da_data[6]),
	.obar());
// synopsys translate_off
defparam \da_data[6]~output .bus_hold = "false";
defparam \da_data[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N16
cycloneive_io_obuf \da_data[7]~output (
	.i(\noc_u|u_rom_256x8b|altsyncram_component|auto_generated|q_a [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(da_data[7]),
	.obar());
// synopsys translate_off
defparam \da_data[7]~output .bus_hold = "false";
defparam \da_data[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N16
cycloneive_io_obuf \da_clk~output (
	.i(\da_clk~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(da_clk),
	.obar());
// synopsys translate_off
defparam \da_clk~output .bus_hold = "false";
defparam \da_clk~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \sys_rst_n~input (
	.i(sys_rst_n),
	.ibar(gnd),
	.o(\sys_rst_n~input_o ));
// synopsys translate_off
defparam \sys_rst_n~input .bus_hold = "false";
defparam \sys_rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G0
cycloneive_clkctrl \sys_rst_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_rst_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_rst_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_rst_n~inputclkctrl .clock_type = "global clock";
defparam \sys_rst_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \sys_clk~input (
	.i(sys_clk),
	.ibar(gnd),
	.o(\sys_clk~input_o ));
// synopsys translate_off
defparam \sys_clk~input .bus_hold = "false";
defparam \sys_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: PLL_1
cycloneive_pll \pll_inst|altpll_component|auto_generated|pll1 (
	.areset(!\sys_rst_n~inputclkctrl_outclk ),
	.pfdena(vcc),
	.fbin(\pll_inst|altpll_component|auto_generated|wire_pll1_fbout ),
	.phaseupdown(gnd),
	.phasestep(gnd),
	.scandata(gnd),
	.scanclk(gnd),
	.scanclkena(vcc),
	.configupdate(gnd),
	.clkswitch(gnd),
	.inclk({gnd,\sys_clk~input_o }),
	.phasecounterselect(3'b000),
	.phasedone(),
	.scandataout(),
	.scandone(),
	.activeclock(),
	.locked(\pll_inst|altpll_component|auto_generated|wire_pll1_locked ),
	.vcooverrange(),
	.vcounderrange(),
	.fbout(\pll_inst|altpll_component|auto_generated|wire_pll1_fbout ),
	.clk(\pll_inst|altpll_component|auto_generated|pll1_CLK_bus ),
	.clkbad());
// synopsys translate_off
defparam \pll_inst|altpll_component|auto_generated|pll1 .auto_settings = "false";
defparam \pll_inst|altpll_component|auto_generated|pll1 .bandwidth_type = "medium";
defparam \pll_inst|altpll_component|auto_generated|pll1 .c0_high = 3;
defparam \pll_inst|altpll_component|auto_generated|pll1 .c0_initial = 1;
defparam \pll_inst|altpll_component|auto_generated|pll1 .c0_low = 3;
defparam \pll_inst|altpll_component|auto_generated|pll1 .c0_mode = "even";
defparam \pll_inst|altpll_component|auto_generated|pll1 .c0_ph = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .c1_high = 2;
defparam \pll_inst|altpll_component|auto_generated|pll1 .c1_initial = 1;
defparam \pll_inst|altpll_component|auto_generated|pll1 .c1_low = 1;
defparam \pll_inst|altpll_component|auto_generated|pll1 .c1_mode = "odd";
defparam \pll_inst|altpll_component|auto_generated|pll1 .c1_ph = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .c1_use_casc_in = "off";
defparam \pll_inst|altpll_component|auto_generated|pll1 .c2_high = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .c2_initial = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .c2_low = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .c2_mode = "bypass";
defparam \pll_inst|altpll_component|auto_generated|pll1 .c2_ph = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .c2_use_casc_in = "off";
defparam \pll_inst|altpll_component|auto_generated|pll1 .c3_high = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .c3_initial = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .c3_low = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .c3_mode = "bypass";
defparam \pll_inst|altpll_component|auto_generated|pll1 .c3_ph = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .c3_use_casc_in = "off";
defparam \pll_inst|altpll_component|auto_generated|pll1 .c4_high = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .c4_initial = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .c4_low = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .c4_mode = "bypass";
defparam \pll_inst|altpll_component|auto_generated|pll1 .c4_ph = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .c4_use_casc_in = "off";
defparam \pll_inst|altpll_component|auto_generated|pll1 .charge_pump_current_bits = 1;
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk0_counter = "c0";
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk0_divide_by = 1;
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk0_duty_cycle = 50;
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk0_multiply_by = 2;
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk0_phase_shift = "0";
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk1_counter = "c1";
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk1_divide_by = 1;
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk1_duty_cycle = 50;
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk1_multiply_by = 4;
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk1_phase_shift = "0";
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk2_counter = "unused";
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk2_divide_by = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk2_duty_cycle = 50;
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk2_multiply_by = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk2_phase_shift = "0";
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk3_counter = "unused";
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk3_divide_by = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk3_duty_cycle = 50;
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk3_multiply_by = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk3_phase_shift = "0";
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk4_counter = "unused";
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk4_divide_by = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk4_duty_cycle = 50;
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk4_multiply_by = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk4_phase_shift = "0";
defparam \pll_inst|altpll_component|auto_generated|pll1 .compensate_clock = "clock0";
defparam \pll_inst|altpll_component|auto_generated|pll1 .inclk0_input_frequency = 20000;
defparam \pll_inst|altpll_component|auto_generated|pll1 .inclk1_input_frequency = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .loop_filter_c_bits = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .loop_filter_r_bits = 27;
defparam \pll_inst|altpll_component|auto_generated|pll1 .m = 12;
defparam \pll_inst|altpll_component|auto_generated|pll1 .m_initial = 1;
defparam \pll_inst|altpll_component|auto_generated|pll1 .m_ph = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .n = 1;
defparam \pll_inst|altpll_component|auto_generated|pll1 .operation_mode = "normal";
defparam \pll_inst|altpll_component|auto_generated|pll1 .pfd_max = 200000;
defparam \pll_inst|altpll_component|auto_generated|pll1 .pfd_min = 3076;
defparam \pll_inst|altpll_component|auto_generated|pll1 .self_reset_on_loss_lock = "off";
defparam \pll_inst|altpll_component|auto_generated|pll1 .simulation_type = "functional";
defparam \pll_inst|altpll_component|auto_generated|pll1 .switch_over_type = "auto";
defparam \pll_inst|altpll_component|auto_generated|pll1 .vco_center = 1538;
defparam \pll_inst|altpll_component|auto_generated|pll1 .vco_divide_by = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .vco_frequency_control = "auto";
defparam \pll_inst|altpll_component|auto_generated|pll1 .vco_max = 3333;
defparam \pll_inst|altpll_component|auto_generated|pll1 .vco_min = 1538;
defparam \pll_inst|altpll_component|auto_generated|pll1 .vco_multiply_by = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .vco_phase_shift_step = 208;
defparam \pll_inst|altpll_component|auto_generated|pll1 .vco_post_scale = 2;
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneive_clkctrl \pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\pll_inst|altpll_component|auto_generated|wire_pll1_clk [0]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ));
// synopsys translate_off
defparam \pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .clock_type = "global clock";
defparam \pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \pll_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\pll_inst|altpll_component|auto_generated|wire_pll1_clk [1]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl_outclk ));
// synopsys translate_off
defparam \pll_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl .clock_type = "global clock";
defparam \pll_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N22
cycloneive_io_ibuf \data_in~input (
	.i(data_in),
	.ibar(gnd),
	.o(\data_in~input_o ));
// synopsys translate_off
defparam \data_in~input .bus_hold = "false";
defparam \data_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N24
cycloneive_lcell_comb \gf|shift_reg[0]~feeder (
// Equation(s):
// \gf|shift_reg[0]~feeder_combout  = \data_in~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data_in~input_o ),
	.cin(gnd),
	.combout(\gf|shift_reg[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \gf|shift_reg[0]~feeder .lut_mask = 16'hFF00;
defparam \gf|shift_reg[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N28
cycloneive_lcell_comb \pll_inst|altpll_component|auto_generated|pll_lock_sync~feeder (
// Equation(s):
// \pll_inst|altpll_component|auto_generated|pll_lock_sync~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\pll_inst|altpll_component|auto_generated|pll_lock_sync~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \pll_inst|altpll_component|auto_generated|pll_lock_sync~feeder .lut_mask = 16'hFFFF;
defparam \pll_inst|altpll_component|auto_generated|pll_lock_sync~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N29
dffeas \pll_inst|altpll_component|auto_generated|pll_lock_sync (
	.clk(\pll_inst|altpll_component|auto_generated|wire_pll1_locked ),
	.d(\pll_inst|altpll_component|auto_generated|pll_lock_sync~feeder_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pll_inst|altpll_component|auto_generated|pll_lock_sync~q ),
	.prn(vcc));
// synopsys translate_off
defparam \pll_inst|altpll_component|auto_generated|pll_lock_sync .is_wysiwyg = "true";
defparam \pll_inst|altpll_component|auto_generated|pll_lock_sync .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N14
cycloneive_lcell_comb \rst~0 (
// Equation(s):
// \rst~0_combout  = ((!\pll_inst|altpll_component|auto_generated|pll_lock_sync~q ) # (!\pll_inst|altpll_component|auto_generated|wire_pll1_locked )) # (!\sys_rst_n~input_o )

	.dataa(gnd),
	.datab(\sys_rst_n~input_o ),
	.datac(\pll_inst|altpll_component|auto_generated|wire_pll1_locked ),
	.datad(\pll_inst|altpll_component|auto_generated|pll_lock_sync~q ),
	.cin(gnd),
	.combout(\rst~0_combout ),
	.cout());
// synopsys translate_off
defparam \rst~0 .lut_mask = 16'h3FFF;
defparam \rst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \rst~0clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~0clkctrl_outclk ));
// synopsys translate_off
defparam \rst~0clkctrl .clock_type = "global clock";
defparam \rst~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X29_Y11_N25
dffeas \gf|shift_reg[0] (
	.clk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl_outclk ),
	.d(\gf|shift_reg[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gf|shift_reg [0]),
	.prn(vcc));
// synopsys translate_off
defparam \gf|shift_reg[0] .is_wysiwyg = "true";
defparam \gf|shift_reg[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y11_N31
dffeas \gf|shift_reg[1] (
	.clk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl_outclk ),
	.d(gnd),
	.asdata(\gf|shift_reg [0]),
	.clrn(!\rst~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gf|shift_reg [1]),
	.prn(vcc));
// synopsys translate_off
defparam \gf|shift_reg[1] .is_wysiwyg = "true";
defparam \gf|shift_reg[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y11_N1
dffeas \gf|shift_reg[2] (
	.clk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl_outclk ),
	.d(gnd),
	.asdata(\gf|shift_reg [1]),
	.clrn(!\rst~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gf|shift_reg [2]),
	.prn(vcc));
// synopsys translate_off
defparam \gf|shift_reg[2] .is_wysiwyg = "true";
defparam \gf|shift_reg[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N0
cycloneive_lcell_comb \gf|Add1~3 (
// Equation(s):
// \gf|Add1~3_combout  = (\gf|shift_reg [1] & \gf|shift_reg [2])

	.dataa(\gf|shift_reg [1]),
	.datab(gnd),
	.datac(\gf|shift_reg [2]),
	.datad(gnd),
	.cin(gnd),
	.combout(\gf|Add1~3_combout ),
	.cout());
// synopsys translate_off
defparam \gf|Add1~3 .lut_mask = 16'hA0A0;
defparam \gf|Add1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N4
cycloneive_lcell_comb \gf|Add1~0 (
// Equation(s):
// \gf|Add1~0_combout  = \gf|shift_reg [1] $ (\gf|shift_reg [2])

	.dataa(\gf|shift_reg [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(\gf|shift_reg [2]),
	.cin(gnd),
	.combout(\gf|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \gf|Add1~0 .lut_mask = 16'h55AA;
defparam \gf|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y11_N5
dffeas \gf|shift_reg[3] (
	.clk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl_outclk ),
	.d(gnd),
	.asdata(\gf|shift_reg [2]),
	.clrn(!\rst~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gf|shift_reg [3]),
	.prn(vcc));
// synopsys translate_off
defparam \gf|shift_reg[3] .is_wysiwyg = "true";
defparam \gf|shift_reg[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N26
cycloneive_lcell_comb \gf|Add1~1 (
// Equation(s):
// \gf|Add1~1_combout  = (\gf|shift_reg [0] & ((\gf|shift_reg [1]) # (\gf|shift_reg [2]))) # (!\gf|shift_reg [0] & (\gf|shift_reg [1] & \gf|shift_reg [2]))

	.dataa(gnd),
	.datab(\gf|shift_reg [0]),
	.datac(\gf|shift_reg [1]),
	.datad(\gf|shift_reg [2]),
	.cin(gnd),
	.combout(\gf|Add1~1_combout ),
	.cout());
// synopsys translate_off
defparam \gf|Add1~1 .lut_mask = 16'hFCC0;
defparam \gf|Add1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y11_N29
dffeas \gf|shift_reg[4] (
	.clk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl_outclk ),
	.d(gnd),
	.asdata(\gf|shift_reg [3]),
	.clrn(!\rst~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gf|shift_reg [4]),
	.prn(vcc));
// synopsys translate_off
defparam \gf|shift_reg[4] .is_wysiwyg = "true";
defparam \gf|shift_reg[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N2
cycloneive_lcell_comb \gf|Add2~0 (
// Equation(s):
// \gf|Add2~0_combout  = (\gf|shift_reg [3] & \gf|shift_reg [4])

	.dataa(gnd),
	.datab(gnd),
	.datac(\gf|shift_reg [3]),
	.datad(\gf|shift_reg [4]),
	.cin(gnd),
	.combout(\gf|Add2~0_combout ),
	.cout());
// synopsys translate_off
defparam \gf|Add2~0 .lut_mask = 16'hF000;
defparam \gf|Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N30
cycloneive_lcell_comb \gf|Add1~2 (
// Equation(s):
// \gf|Add1~2_combout  = \gf|shift_reg [0] $ (\gf|shift_reg [1] $ (\gf|shift_reg [2]))

	.dataa(gnd),
	.datab(\gf|shift_reg [0]),
	.datac(\gf|shift_reg [1]),
	.datad(\gf|shift_reg [2]),
	.cin(gnd),
	.combout(\gf|Add1~2_combout ),
	.cout());
// synopsys translate_off
defparam \gf|Add1~2 .lut_mask = 16'hC33C;
defparam \gf|Add1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N28
cycloneive_lcell_comb \gf|Add2~1 (
// Equation(s):
// \gf|Add2~1_combout  = \gf|shift_reg [3] $ (\gf|shift_reg [4])

	.dataa(gnd),
	.datab(\gf|shift_reg [3]),
	.datac(\gf|shift_reg [4]),
	.datad(gnd),
	.cin(gnd),
	.combout(\gf|Add2~1_combout ),
	.cout());
// synopsys translate_off
defparam \gf|Add2~1 .lut_mask = 16'h3C3C;
defparam \gf|Add2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N14
cycloneive_lcell_comb \gf|filtered_out[5]~5 (
// Equation(s):
// \gf|filtered_out[5]~5_combout  = (\gf|Add1~2_combout  & (\gf|Add2~1_combout  $ (VCC))) # (!\gf|Add1~2_combout  & (\gf|Add2~1_combout  & VCC))
// \gf|filtered_out[5]~6  = CARRY((\gf|Add1~2_combout  & \gf|Add2~1_combout ))

	.dataa(\gf|Add1~2_combout ),
	.datab(\gf|Add2~1_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\gf|filtered_out[5]~5_combout ),
	.cout(\gf|filtered_out[5]~6 ));
// synopsys translate_off
defparam \gf|filtered_out[5]~5 .lut_mask = 16'h6688;
defparam \gf|filtered_out[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N16
cycloneive_lcell_comb \gf|filtered_out[6]~7 (
// Equation(s):
// \gf|filtered_out[6]~7_combout  = (\gf|Add1~1_combout  & ((\gf|Add2~0_combout  & (\gf|filtered_out[5]~6  & VCC)) # (!\gf|Add2~0_combout  & (!\gf|filtered_out[5]~6 )))) # (!\gf|Add1~1_combout  & ((\gf|Add2~0_combout  & (!\gf|filtered_out[5]~6 )) # 
// (!\gf|Add2~0_combout  & ((\gf|filtered_out[5]~6 ) # (GND)))))
// \gf|filtered_out[6]~8  = CARRY((\gf|Add1~1_combout  & (!\gf|Add2~0_combout  & !\gf|filtered_out[5]~6 )) # (!\gf|Add1~1_combout  & ((!\gf|filtered_out[5]~6 ) # (!\gf|Add2~0_combout ))))

	.dataa(\gf|Add1~1_combout ),
	.datab(\gf|Add2~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\gf|filtered_out[5]~6 ),
	.combout(\gf|filtered_out[6]~7_combout ),
	.cout(\gf|filtered_out[6]~8 ));
// synopsys translate_off
defparam \gf|filtered_out[6]~7 .lut_mask = 16'h9617;
defparam \gf|filtered_out[6]~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N18
cycloneive_lcell_comb \gf|filtered_out[7]~9 (
// Equation(s):
// \gf|filtered_out[7]~9_combout  = ((\gf|Add1~0_combout  $ (\gf|shift_reg [3] $ (!\gf|filtered_out[6]~8 )))) # (GND)
// \gf|filtered_out[7]~10  = CARRY((\gf|Add1~0_combout  & ((\gf|shift_reg [3]) # (!\gf|filtered_out[6]~8 ))) # (!\gf|Add1~0_combout  & (\gf|shift_reg [3] & !\gf|filtered_out[6]~8 )))

	.dataa(\gf|Add1~0_combout ),
	.datab(\gf|shift_reg [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\gf|filtered_out[6]~8 ),
	.combout(\gf|filtered_out[7]~9_combout ),
	.cout(\gf|filtered_out[7]~10 ));
// synopsys translate_off
defparam \gf|filtered_out[7]~9 .lut_mask = 16'h698E;
defparam \gf|filtered_out[7]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N20
cycloneive_lcell_comb \gf|filtered_out[8]~11 (
// Equation(s):
// \gf|filtered_out[8]~11_combout  = (\gf|filtered_out[7]~10  & (\gf|Add1~3_combout  $ ((!\gf|shift_reg [2])))) # (!\gf|filtered_out[7]~10  & ((\gf|Add1~3_combout  $ (\gf|shift_reg [2])) # (GND)))
// \gf|filtered_out[8]~12  = CARRY((\gf|Add1~3_combout  $ (!\gf|shift_reg [2])) # (!\gf|filtered_out[7]~10 ))

	.dataa(\gf|Add1~3_combout ),
	.datab(\gf|shift_reg [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\gf|filtered_out[7]~10 ),
	.combout(\gf|filtered_out[8]~11_combout ),
	.cout(\gf|filtered_out[8]~12 ));
// synopsys translate_off
defparam \gf|filtered_out[8]~11 .lut_mask = 16'h969F;
defparam \gf|filtered_out[8]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y11_N21
dffeas \gf|filtered_out[8] (
	.clk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl_outclk ),
	.d(\gf|filtered_out[8]~11_combout ),
	.asdata(vcc),
	.clrn(!\rst~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gf|filtered_out [8]),
	.prn(vcc));
// synopsys translate_off
defparam \gf|filtered_out[8] .is_wysiwyg = "true";
defparam \gf|filtered_out[8] .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y11_N19
dffeas \gf|filtered_out[7] (
	.clk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl_outclk ),
	.d(\gf|filtered_out[7]~9_combout ),
	.asdata(vcc),
	.clrn(!\rst~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gf|filtered_out [7]),
	.prn(vcc));
// synopsys translate_off
defparam \gf|filtered_out[7] .is_wysiwyg = "true";
defparam \gf|filtered_out[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N6
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = \gf|filtered_out [7] $ (VCC)
// \Add0~1  = CARRY(\gf|filtered_out [7])

	.dataa(gnd),
	.datab(\gf|filtered_out [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h33CC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N8
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\gf|filtered_out [8] & (!\Add0~1 )) # (!\gf|filtered_out [8] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!\gf|filtered_out [8]))

	.dataa(gnd),
	.datab(\gf|filtered_out [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y11_N17
dffeas \gf|filtered_out[6] (
	.clk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl_outclk ),
	.d(\gf|filtered_out[6]~7_combout ),
	.asdata(vcc),
	.clrn(!\rst~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gf|filtered_out [6]),
	.prn(vcc));
// synopsys translate_off
defparam \gf|filtered_out[6] .is_wysiwyg = "true";
defparam \gf|filtered_out[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y11_N15
dffeas \gf|filtered_out[5] (
	.clk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl_outclk ),
	.d(\gf|filtered_out[5]~5_combout ),
	.asdata(vcc),
	.clrn(!\rst~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gf|filtered_out [5]),
	.prn(vcc));
// synopsys translate_off
defparam \gf|filtered_out[5] .is_wysiwyg = "true";
defparam \gf|filtered_out[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y11_N20
cycloneive_lcell_comb \noc_u|phase_accum[0]~47 (
// Equation(s):
// \noc_u|phase_accum[0]~47_combout  = !\noc_u|phase_accum [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\noc_u|phase_accum [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\noc_u|phase_accum[0]~47_combout ),
	.cout());
// synopsys translate_off
defparam \noc_u|phase_accum[0]~47 .lut_mask = 16'h0F0F;
defparam \noc_u|phase_accum[0]~47 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y11_N21
dffeas \noc_u|phase_accum[0] (
	.clk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\noc_u|phase_accum[0]~47_combout ),
	.asdata(vcc),
	.clrn(!\rst~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\noc_u|phase_accum [0]),
	.prn(vcc));
// synopsys translate_off
defparam \noc_u|phase_accum[0] .is_wysiwyg = "true";
defparam \noc_u|phase_accum[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N0
cycloneive_lcell_comb \noc_u|phase_accum[1]~16 (
// Equation(s):
// \noc_u|phase_accum[1]~16_cout  = CARRY(\noc_u|phase_accum [0])

	.dataa(\noc_u|phase_accum [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\noc_u|phase_accum[1]~16_cout ));
// synopsys translate_off
defparam \noc_u|phase_accum[1]~16 .lut_mask = 16'h00AA;
defparam \noc_u|phase_accum[1]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N2
cycloneive_lcell_comb \noc_u|phase_accum[1]~17 (
// Equation(s):
// \noc_u|phase_accum[1]~17_combout  = (\noc_u|phase_accum [1] & (\noc_u|phase_accum[1]~16_cout  & VCC)) # (!\noc_u|phase_accum [1] & (!\noc_u|phase_accum[1]~16_cout ))
// \noc_u|phase_accum[1]~18  = CARRY((!\noc_u|phase_accum [1] & !\noc_u|phase_accum[1]~16_cout ))

	.dataa(gnd),
	.datab(\noc_u|phase_accum [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\noc_u|phase_accum[1]~16_cout ),
	.combout(\noc_u|phase_accum[1]~17_combout ),
	.cout(\noc_u|phase_accum[1]~18 ));
// synopsys translate_off
defparam \noc_u|phase_accum[1]~17 .lut_mask = 16'hC303;
defparam \noc_u|phase_accum[1]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y11_N3
dffeas \noc_u|phase_accum[1] (
	.clk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\noc_u|phase_accum[1]~17_combout ),
	.asdata(vcc),
	.clrn(!\rst~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\noc_u|phase_accum [1]),
	.prn(vcc));
// synopsys translate_off
defparam \noc_u|phase_accum[1] .is_wysiwyg = "true";
defparam \noc_u|phase_accum[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N4
cycloneive_lcell_comb \noc_u|phase_accum[2]~19 (
// Equation(s):
// \noc_u|phase_accum[2]~19_combout  = (\noc_u|phase_accum [2] & ((GND) # (!\noc_u|phase_accum[1]~18 ))) # (!\noc_u|phase_accum [2] & (\noc_u|phase_accum[1]~18  $ (GND)))
// \noc_u|phase_accum[2]~20  = CARRY((\noc_u|phase_accum [2]) # (!\noc_u|phase_accum[1]~18 ))

	.dataa(gnd),
	.datab(\noc_u|phase_accum [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\noc_u|phase_accum[1]~18 ),
	.combout(\noc_u|phase_accum[2]~19_combout ),
	.cout(\noc_u|phase_accum[2]~20 ));
// synopsys translate_off
defparam \noc_u|phase_accum[2]~19 .lut_mask = 16'h3CCF;
defparam \noc_u|phase_accum[2]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y11_N5
dffeas \noc_u|phase_accum[2] (
	.clk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\noc_u|phase_accum[2]~19_combout ),
	.asdata(vcc),
	.clrn(!\rst~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\noc_u|phase_accum [2]),
	.prn(vcc));
// synopsys translate_off
defparam \noc_u|phase_accum[2] .is_wysiwyg = "true";
defparam \noc_u|phase_accum[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N6
cycloneive_lcell_comb \noc_u|phase_accum[3]~21 (
// Equation(s):
// \noc_u|phase_accum[3]~21_combout  = (\noc_u|phase_accum [3] & (\noc_u|phase_accum[2]~20  & VCC)) # (!\noc_u|phase_accum [3] & (!\noc_u|phase_accum[2]~20 ))
// \noc_u|phase_accum[3]~22  = CARRY((!\noc_u|phase_accum [3] & !\noc_u|phase_accum[2]~20 ))

	.dataa(\noc_u|phase_accum [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\noc_u|phase_accum[2]~20 ),
	.combout(\noc_u|phase_accum[3]~21_combout ),
	.cout(\noc_u|phase_accum[3]~22 ));
// synopsys translate_off
defparam \noc_u|phase_accum[3]~21 .lut_mask = 16'hA505;
defparam \noc_u|phase_accum[3]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y11_N7
dffeas \noc_u|phase_accum[3] (
	.clk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\noc_u|phase_accum[3]~21_combout ),
	.asdata(vcc),
	.clrn(!\rst~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\noc_u|phase_accum [3]),
	.prn(vcc));
// synopsys translate_off
defparam \noc_u|phase_accum[3] .is_wysiwyg = "true";
defparam \noc_u|phase_accum[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N8
cycloneive_lcell_comb \noc_u|phase_accum[4]~23 (
// Equation(s):
// \noc_u|phase_accum[4]~23_combout  = (\noc_u|phase_accum [4] & (\noc_u|phase_accum[3]~22  $ (GND))) # (!\noc_u|phase_accum [4] & (!\noc_u|phase_accum[3]~22  & VCC))
// \noc_u|phase_accum[4]~24  = CARRY((\noc_u|phase_accum [4] & !\noc_u|phase_accum[3]~22 ))

	.dataa(gnd),
	.datab(\noc_u|phase_accum [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\noc_u|phase_accum[3]~22 ),
	.combout(\noc_u|phase_accum[4]~23_combout ),
	.cout(\noc_u|phase_accum[4]~24 ));
// synopsys translate_off
defparam \noc_u|phase_accum[4]~23 .lut_mask = 16'hC30C;
defparam \noc_u|phase_accum[4]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y11_N9
dffeas \noc_u|phase_accum[4] (
	.clk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\noc_u|phase_accum[4]~23_combout ),
	.asdata(vcc),
	.clrn(!\rst~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\noc_u|phase_accum [4]),
	.prn(vcc));
// synopsys translate_off
defparam \noc_u|phase_accum[4] .is_wysiwyg = "true";
defparam \noc_u|phase_accum[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N10
cycloneive_lcell_comb \noc_u|phase_accum[5]~25 (
// Equation(s):
// \noc_u|phase_accum[5]~25_combout  = (\noc_u|phase_accum [5] & ((\gf|filtered_out [5] & (\noc_u|phase_accum[4]~24  & VCC)) # (!\gf|filtered_out [5] & (!\noc_u|phase_accum[4]~24 )))) # (!\noc_u|phase_accum [5] & ((\gf|filtered_out [5] & 
// (!\noc_u|phase_accum[4]~24 )) # (!\gf|filtered_out [5] & ((\noc_u|phase_accum[4]~24 ) # (GND)))))
// \noc_u|phase_accum[5]~26  = CARRY((\noc_u|phase_accum [5] & (!\gf|filtered_out [5] & !\noc_u|phase_accum[4]~24 )) # (!\noc_u|phase_accum [5] & ((!\noc_u|phase_accum[4]~24 ) # (!\gf|filtered_out [5]))))

	.dataa(\noc_u|phase_accum [5]),
	.datab(\gf|filtered_out [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\noc_u|phase_accum[4]~24 ),
	.combout(\noc_u|phase_accum[5]~25_combout ),
	.cout(\noc_u|phase_accum[5]~26 ));
// synopsys translate_off
defparam \noc_u|phase_accum[5]~25 .lut_mask = 16'h9617;
defparam \noc_u|phase_accum[5]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y11_N11
dffeas \noc_u|phase_accum[5] (
	.clk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\noc_u|phase_accum[5]~25_combout ),
	.asdata(vcc),
	.clrn(!\rst~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\noc_u|phase_accum [5]),
	.prn(vcc));
// synopsys translate_off
defparam \noc_u|phase_accum[5] .is_wysiwyg = "true";
defparam \noc_u|phase_accum[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N12
cycloneive_lcell_comb \noc_u|phase_accum[6]~27 (
// Equation(s):
// \noc_u|phase_accum[6]~27_combout  = ((\noc_u|phase_accum [6] $ (\gf|filtered_out [6] $ (!\noc_u|phase_accum[5]~26 )))) # (GND)
// \noc_u|phase_accum[6]~28  = CARRY((\noc_u|phase_accum [6] & ((\gf|filtered_out [6]) # (!\noc_u|phase_accum[5]~26 ))) # (!\noc_u|phase_accum [6] & (\gf|filtered_out [6] & !\noc_u|phase_accum[5]~26 )))

	.dataa(\noc_u|phase_accum [6]),
	.datab(\gf|filtered_out [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\noc_u|phase_accum[5]~26 ),
	.combout(\noc_u|phase_accum[6]~27_combout ),
	.cout(\noc_u|phase_accum[6]~28 ));
// synopsys translate_off
defparam \noc_u|phase_accum[6]~27 .lut_mask = 16'h698E;
defparam \noc_u|phase_accum[6]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y11_N13
dffeas \noc_u|phase_accum[6] (
	.clk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\noc_u|phase_accum[6]~27_combout ),
	.asdata(vcc),
	.clrn(!\rst~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\noc_u|phase_accum [6]),
	.prn(vcc));
// synopsys translate_off
defparam \noc_u|phase_accum[6] .is_wysiwyg = "true";
defparam \noc_u|phase_accum[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N14
cycloneive_lcell_comb \noc_u|phase_accum[7]~29 (
// Equation(s):
// \noc_u|phase_accum[7]~29_combout  = (\Add0~0_combout  & ((\noc_u|phase_accum [7] & (\noc_u|phase_accum[6]~28  & VCC)) # (!\noc_u|phase_accum [7] & (!\noc_u|phase_accum[6]~28 )))) # (!\Add0~0_combout  & ((\noc_u|phase_accum [7] & (!\noc_u|phase_accum[6]~28 
// )) # (!\noc_u|phase_accum [7] & ((\noc_u|phase_accum[6]~28 ) # (GND)))))
// \noc_u|phase_accum[7]~30  = CARRY((\Add0~0_combout  & (!\noc_u|phase_accum [7] & !\noc_u|phase_accum[6]~28 )) # (!\Add0~0_combout  & ((!\noc_u|phase_accum[6]~28 ) # (!\noc_u|phase_accum [7]))))

	.dataa(\Add0~0_combout ),
	.datab(\noc_u|phase_accum [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\noc_u|phase_accum[6]~28 ),
	.combout(\noc_u|phase_accum[7]~29_combout ),
	.cout(\noc_u|phase_accum[7]~30 ));
// synopsys translate_off
defparam \noc_u|phase_accum[7]~29 .lut_mask = 16'h9617;
defparam \noc_u|phase_accum[7]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y11_N15
dffeas \noc_u|phase_accum[7] (
	.clk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\noc_u|phase_accum[7]~29_combout ),
	.asdata(vcc),
	.clrn(!\rst~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\noc_u|phase_accum [7]),
	.prn(vcc));
// synopsys translate_off
defparam \noc_u|phase_accum[7] .is_wysiwyg = "true";
defparam \noc_u|phase_accum[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N16
cycloneive_lcell_comb \noc_u|phase_accum[8]~31 (
// Equation(s):
// \noc_u|phase_accum[8]~31_combout  = ((\noc_u|phase_accum [8] $ (\Add0~2_combout  $ (!\noc_u|phase_accum[7]~30 )))) # (GND)
// \noc_u|phase_accum[8]~32  = CARRY((\noc_u|phase_accum [8] & ((\Add0~2_combout ) # (!\noc_u|phase_accum[7]~30 ))) # (!\noc_u|phase_accum [8] & (\Add0~2_combout  & !\noc_u|phase_accum[7]~30 )))

	.dataa(\noc_u|phase_accum [8]),
	.datab(\Add0~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\noc_u|phase_accum[7]~30 ),
	.combout(\noc_u|phase_accum[8]~31_combout ),
	.cout(\noc_u|phase_accum[8]~32 ));
// synopsys translate_off
defparam \noc_u|phase_accum[8]~31 .lut_mask = 16'h698E;
defparam \noc_u|phase_accum[8]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y11_N17
dffeas \noc_u|phase_accum[8] (
	.clk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\noc_u|phase_accum[8]~31_combout ),
	.asdata(vcc),
	.clrn(!\rst~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\noc_u|phase_accum [8]),
	.prn(vcc));
// synopsys translate_off
defparam \noc_u|phase_accum[8] .is_wysiwyg = "true";
defparam \noc_u|phase_accum[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y8_N0
cycloneive_lcell_comb \noc_u|_rd_address[0]~0 (
// Equation(s):
// \noc_u|_rd_address[0]~0_combout  = (\noc_u|phase_accum [8] & (\noc_u|phase_accum [7] $ (VCC))) # (!\noc_u|phase_accum [8] & (\noc_u|phase_accum [7] & VCC))
// \noc_u|_rd_address[0]~1  = CARRY((\noc_u|phase_accum [8] & \noc_u|phase_accum [7]))

	.dataa(\noc_u|phase_accum [8]),
	.datab(\noc_u|phase_accum [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\noc_u|_rd_address[0]~0_combout ),
	.cout(\noc_u|_rd_address[0]~1 ));
// synopsys translate_off
defparam \noc_u|_rd_address[0]~0 .lut_mask = 16'h6688;
defparam \noc_u|_rd_address[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N22
cycloneive_lcell_comb \gf|filtered_out[9]~13 (
// Equation(s):
// \gf|filtered_out[9]~13_combout  = \gf|filtered_out[8]~12  $ (((!\gf|shift_reg [2]) # (!\gf|Add1~3_combout )))

	.dataa(\gf|Add1~3_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\gf|shift_reg [2]),
	.cin(\gf|filtered_out[8]~12 ),
	.combout(\gf|filtered_out[9]~13_combout ),
	.cout());
// synopsys translate_off
defparam \gf|filtered_out[9]~13 .lut_mask = 16'hA50F;
defparam \gf|filtered_out[9]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y11_N23
dffeas \gf|filtered_out[9] (
	.clk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl_outclk ),
	.d(\gf|filtered_out[9]~13_combout ),
	.asdata(vcc),
	.clrn(!\rst~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gf|filtered_out [9]),
	.prn(vcc));
// synopsys translate_off
defparam \gf|filtered_out[9] .is_wysiwyg = "true";
defparam \gf|filtered_out[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N10
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (\gf|filtered_out [9] & ((GND) # (!\Add0~3 ))) # (!\gf|filtered_out [9] & (\Add0~3  $ (GND)))
// \Add0~5  = CARRY((\gf|filtered_out [9]) # (!\Add0~3 ))

	.dataa(\gf|filtered_out [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h5AAF;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N18
cycloneive_lcell_comb \noc_u|phase_accum[9]~33 (
// Equation(s):
// \noc_u|phase_accum[9]~33_combout  = (\noc_u|phase_accum [9] & ((\Add0~4_combout  & (\noc_u|phase_accum[8]~32  & VCC)) # (!\Add0~4_combout  & (!\noc_u|phase_accum[8]~32 )))) # (!\noc_u|phase_accum [9] & ((\Add0~4_combout  & (!\noc_u|phase_accum[8]~32 )) # 
// (!\Add0~4_combout  & ((\noc_u|phase_accum[8]~32 ) # (GND)))))
// \noc_u|phase_accum[9]~34  = CARRY((\noc_u|phase_accum [9] & (!\Add0~4_combout  & !\noc_u|phase_accum[8]~32 )) # (!\noc_u|phase_accum [9] & ((!\noc_u|phase_accum[8]~32 ) # (!\Add0~4_combout ))))

	.dataa(\noc_u|phase_accum [9]),
	.datab(\Add0~4_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\noc_u|phase_accum[8]~32 ),
	.combout(\noc_u|phase_accum[9]~33_combout ),
	.cout(\noc_u|phase_accum[9]~34 ));
// synopsys translate_off
defparam \noc_u|phase_accum[9]~33 .lut_mask = 16'h9617;
defparam \noc_u|phase_accum[9]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y11_N19
dffeas \noc_u|phase_accum[9] (
	.clk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\noc_u|phase_accum[9]~33_combout ),
	.asdata(vcc),
	.clrn(!\rst~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\noc_u|phase_accum [9]),
	.prn(vcc));
// synopsys translate_off
defparam \noc_u|phase_accum[9] .is_wysiwyg = "true";
defparam \noc_u|phase_accum[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y8_N2
cycloneive_lcell_comb \noc_u|_rd_address[1]~2 (
// Equation(s):
// \noc_u|_rd_address[1]~2_combout  = (\noc_u|phase_accum [9] & (!\noc_u|_rd_address[0]~1 )) # (!\noc_u|phase_accum [9] & ((\noc_u|_rd_address[0]~1 ) # (GND)))
// \noc_u|_rd_address[1]~3  = CARRY((!\noc_u|_rd_address[0]~1 ) # (!\noc_u|phase_accum [9]))

	.dataa(\noc_u|phase_accum [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\noc_u|_rd_address[0]~1 ),
	.combout(\noc_u|_rd_address[1]~2_combout ),
	.cout(\noc_u|_rd_address[1]~3 ));
// synopsys translate_off
defparam \noc_u|_rd_address[1]~2 .lut_mask = 16'h5A5F;
defparam \noc_u|_rd_address[1]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y11_N12
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = \Add0~5 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'hF0F0;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N20
cycloneive_lcell_comb \noc_u|phase_accum[10]~35 (
// Equation(s):
// \noc_u|phase_accum[10]~35_combout  = ((\noc_u|phase_accum [10] $ (\Add0~6_combout  $ (!\noc_u|phase_accum[9]~34 )))) # (GND)
// \noc_u|phase_accum[10]~36  = CARRY((\noc_u|phase_accum [10] & ((\Add0~6_combout ) # (!\noc_u|phase_accum[9]~34 ))) # (!\noc_u|phase_accum [10] & (\Add0~6_combout  & !\noc_u|phase_accum[9]~34 )))

	.dataa(\noc_u|phase_accum [10]),
	.datab(\Add0~6_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\noc_u|phase_accum[9]~34 ),
	.combout(\noc_u|phase_accum[10]~35_combout ),
	.cout(\noc_u|phase_accum[10]~36 ));
// synopsys translate_off
defparam \noc_u|phase_accum[10]~35 .lut_mask = 16'h698E;
defparam \noc_u|phase_accum[10]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y11_N21
dffeas \noc_u|phase_accum[10] (
	.clk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\noc_u|phase_accum[10]~35_combout ),
	.asdata(vcc),
	.clrn(!\rst~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\noc_u|phase_accum [10]),
	.prn(vcc));
// synopsys translate_off
defparam \noc_u|phase_accum[10] .is_wysiwyg = "true";
defparam \noc_u|phase_accum[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y8_N4
cycloneive_lcell_comb \noc_u|_rd_address[2]~4 (
// Equation(s):
// \noc_u|_rd_address[2]~4_combout  = (\noc_u|phase_accum [10] & (\noc_u|_rd_address[1]~3  $ (GND))) # (!\noc_u|phase_accum [10] & (!\noc_u|_rd_address[1]~3  & VCC))
// \noc_u|_rd_address[2]~5  = CARRY((\noc_u|phase_accum [10] & !\noc_u|_rd_address[1]~3 ))

	.dataa(\noc_u|phase_accum [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\noc_u|_rd_address[1]~3 ),
	.combout(\noc_u|_rd_address[2]~4_combout ),
	.cout(\noc_u|_rd_address[2]~5 ));
// synopsys translate_off
defparam \noc_u|_rd_address[2]~4 .lut_mask = 16'hA50A;
defparam \noc_u|_rd_address[2]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N22
cycloneive_lcell_comb \noc_u|phase_accum[11]~37 (
// Equation(s):
// \noc_u|phase_accum[11]~37_combout  = (\noc_u|phase_accum [11] & (!\noc_u|phase_accum[10]~36 )) # (!\noc_u|phase_accum [11] & ((\noc_u|phase_accum[10]~36 ) # (GND)))
// \noc_u|phase_accum[11]~38  = CARRY((!\noc_u|phase_accum[10]~36 ) # (!\noc_u|phase_accum [11]))

	.dataa(\noc_u|phase_accum [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\noc_u|phase_accum[10]~36 ),
	.combout(\noc_u|phase_accum[11]~37_combout ),
	.cout(\noc_u|phase_accum[11]~38 ));
// synopsys translate_off
defparam \noc_u|phase_accum[11]~37 .lut_mask = 16'h5A5F;
defparam \noc_u|phase_accum[11]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y11_N23
dffeas \noc_u|phase_accum[11] (
	.clk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\noc_u|phase_accum[11]~37_combout ),
	.asdata(vcc),
	.clrn(!\rst~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\noc_u|phase_accum [11]),
	.prn(vcc));
// synopsys translate_off
defparam \noc_u|phase_accum[11] .is_wysiwyg = "true";
defparam \noc_u|phase_accum[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y8_N6
cycloneive_lcell_comb \noc_u|_rd_address[3]~6 (
// Equation(s):
// \noc_u|_rd_address[3]~6_combout  = (\noc_u|phase_accum [11] & (!\noc_u|_rd_address[2]~5 )) # (!\noc_u|phase_accum [11] & ((\noc_u|_rd_address[2]~5 ) # (GND)))
// \noc_u|_rd_address[3]~7  = CARRY((!\noc_u|_rd_address[2]~5 ) # (!\noc_u|phase_accum [11]))

	.dataa(gnd),
	.datab(\noc_u|phase_accum [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\noc_u|_rd_address[2]~5 ),
	.combout(\noc_u|_rd_address[3]~6_combout ),
	.cout(\noc_u|_rd_address[3]~7 ));
// synopsys translate_off
defparam \noc_u|_rd_address[3]~6 .lut_mask = 16'h3C3F;
defparam \noc_u|_rd_address[3]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N24
cycloneive_lcell_comb \noc_u|phase_accum[12]~39 (
// Equation(s):
// \noc_u|phase_accum[12]~39_combout  = (\noc_u|phase_accum [12] & (\noc_u|phase_accum[11]~38  $ (GND))) # (!\noc_u|phase_accum [12] & (!\noc_u|phase_accum[11]~38  & VCC))
// \noc_u|phase_accum[12]~40  = CARRY((\noc_u|phase_accum [12] & !\noc_u|phase_accum[11]~38 ))

	.dataa(gnd),
	.datab(\noc_u|phase_accum [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\noc_u|phase_accum[11]~38 ),
	.combout(\noc_u|phase_accum[12]~39_combout ),
	.cout(\noc_u|phase_accum[12]~40 ));
// synopsys translate_off
defparam \noc_u|phase_accum[12]~39 .lut_mask = 16'hC30C;
defparam \noc_u|phase_accum[12]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y11_N25
dffeas \noc_u|phase_accum[12] (
	.clk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\noc_u|phase_accum[12]~39_combout ),
	.asdata(vcc),
	.clrn(!\rst~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\noc_u|phase_accum [12]),
	.prn(vcc));
// synopsys translate_off
defparam \noc_u|phase_accum[12] .is_wysiwyg = "true";
defparam \noc_u|phase_accum[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y8_N8
cycloneive_lcell_comb \noc_u|_rd_address[4]~8 (
// Equation(s):
// \noc_u|_rd_address[4]~8_combout  = (\noc_u|phase_accum [12] & (\noc_u|_rd_address[3]~7  $ (GND))) # (!\noc_u|phase_accum [12] & (!\noc_u|_rd_address[3]~7  & VCC))
// \noc_u|_rd_address[4]~9  = CARRY((\noc_u|phase_accum [12] & !\noc_u|_rd_address[3]~7 ))

	.dataa(gnd),
	.datab(\noc_u|phase_accum [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\noc_u|_rd_address[3]~7 ),
	.combout(\noc_u|_rd_address[4]~8_combout ),
	.cout(\noc_u|_rd_address[4]~9 ));
// synopsys translate_off
defparam \noc_u|_rd_address[4]~8 .lut_mask = 16'hC30C;
defparam \noc_u|_rd_address[4]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N26
cycloneive_lcell_comb \noc_u|phase_accum[13]~41 (
// Equation(s):
// \noc_u|phase_accum[13]~41_combout  = (\noc_u|phase_accum [13] & (!\noc_u|phase_accum[12]~40 )) # (!\noc_u|phase_accum [13] & ((\noc_u|phase_accum[12]~40 ) # (GND)))
// \noc_u|phase_accum[13]~42  = CARRY((!\noc_u|phase_accum[12]~40 ) # (!\noc_u|phase_accum [13]))

	.dataa(\noc_u|phase_accum [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\noc_u|phase_accum[12]~40 ),
	.combout(\noc_u|phase_accum[13]~41_combout ),
	.cout(\noc_u|phase_accum[13]~42 ));
// synopsys translate_off
defparam \noc_u|phase_accum[13]~41 .lut_mask = 16'h5A5F;
defparam \noc_u|phase_accum[13]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y11_N27
dffeas \noc_u|phase_accum[13] (
	.clk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\noc_u|phase_accum[13]~41_combout ),
	.asdata(vcc),
	.clrn(!\rst~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\noc_u|phase_accum [13]),
	.prn(vcc));
// synopsys translate_off
defparam \noc_u|phase_accum[13] .is_wysiwyg = "true";
defparam \noc_u|phase_accum[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y8_N10
cycloneive_lcell_comb \noc_u|_rd_address[5]~10 (
// Equation(s):
// \noc_u|_rd_address[5]~10_combout  = (\noc_u|phase_accum [13] & (!\noc_u|_rd_address[4]~9 )) # (!\noc_u|phase_accum [13] & ((\noc_u|_rd_address[4]~9 ) # (GND)))
// \noc_u|_rd_address[5]~11  = CARRY((!\noc_u|_rd_address[4]~9 ) # (!\noc_u|phase_accum [13]))

	.dataa(\noc_u|phase_accum [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\noc_u|_rd_address[4]~9 ),
	.combout(\noc_u|_rd_address[5]~10_combout ),
	.cout(\noc_u|_rd_address[5]~11 ));
// synopsys translate_off
defparam \noc_u|_rd_address[5]~10 .lut_mask = 16'h5A5F;
defparam \noc_u|_rd_address[5]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N28
cycloneive_lcell_comb \noc_u|phase_accum[14]~43 (
// Equation(s):
// \noc_u|phase_accum[14]~43_combout  = (\noc_u|phase_accum [14] & (\noc_u|phase_accum[13]~42  $ (GND))) # (!\noc_u|phase_accum [14] & (!\noc_u|phase_accum[13]~42  & VCC))
// \noc_u|phase_accum[14]~44  = CARRY((\noc_u|phase_accum [14] & !\noc_u|phase_accum[13]~42 ))

	.dataa(gnd),
	.datab(\noc_u|phase_accum [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\noc_u|phase_accum[13]~42 ),
	.combout(\noc_u|phase_accum[14]~43_combout ),
	.cout(\noc_u|phase_accum[14]~44 ));
// synopsys translate_off
defparam \noc_u|phase_accum[14]~43 .lut_mask = 16'hC30C;
defparam \noc_u|phase_accum[14]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y11_N29
dffeas \noc_u|phase_accum[14] (
	.clk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\noc_u|phase_accum[14]~43_combout ),
	.asdata(vcc),
	.clrn(!\rst~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\noc_u|phase_accum [14]),
	.prn(vcc));
// synopsys translate_off
defparam \noc_u|phase_accum[14] .is_wysiwyg = "true";
defparam \noc_u|phase_accum[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y8_N12
cycloneive_lcell_comb \noc_u|_rd_address[6]~12 (
// Equation(s):
// \noc_u|_rd_address[6]~12_combout  = (\noc_u|phase_accum [14] & (\noc_u|_rd_address[5]~11  $ (GND))) # (!\noc_u|phase_accum [14] & (!\noc_u|_rd_address[5]~11  & VCC))
// \noc_u|_rd_address[6]~13  = CARRY((\noc_u|phase_accum [14] & !\noc_u|_rd_address[5]~11 ))

	.dataa(gnd),
	.datab(\noc_u|phase_accum [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\noc_u|_rd_address[5]~11 ),
	.combout(\noc_u|_rd_address[6]~12_combout ),
	.cout(\noc_u|_rd_address[6]~13 ));
// synopsys translate_off
defparam \noc_u|_rd_address[6]~12 .lut_mask = 16'hC30C;
defparam \noc_u|_rd_address[6]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N30
cycloneive_lcell_comb \noc_u|phase_accum[15]~45 (
// Equation(s):
// \noc_u|phase_accum[15]~45_combout  = \noc_u|phase_accum [15] $ (\noc_u|phase_accum[14]~44 )

	.dataa(\noc_u|phase_accum [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\noc_u|phase_accum[14]~44 ),
	.combout(\noc_u|phase_accum[15]~45_combout ),
	.cout());
// synopsys translate_off
defparam \noc_u|phase_accum[15]~45 .lut_mask = 16'h5A5A;
defparam \noc_u|phase_accum[15]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y11_N31
dffeas \noc_u|phase_accum[15] (
	.clk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\noc_u|phase_accum[15]~45_combout ),
	.asdata(vcc),
	.clrn(!\rst~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\noc_u|phase_accum [15]),
	.prn(vcc));
// synopsys translate_off
defparam \noc_u|phase_accum[15] .is_wysiwyg = "true";
defparam \noc_u|phase_accum[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y8_N14
cycloneive_lcell_comb \noc_u|_rd_address[7]~14 (
// Equation(s):
// \noc_u|_rd_address[7]~14_combout  = \noc_u|_rd_address[6]~13  $ (\noc_u|phase_accum [15])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\noc_u|phase_accum [15]),
	.cin(\noc_u|_rd_address[6]~13 ),
	.combout(\noc_u|_rd_address[7]~14_combout ),
	.cout());
// synopsys translate_off
defparam \noc_u|_rd_address[7]~14 .lut_mask = 16'h0FF0;
defparam \noc_u|_rd_address[7]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: M9K_X27_Y8_N0
cycloneive_ram_block \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(18'b000000000000000000),
	.portaaddr({\noc_u|_rd_address[7]~14_combout ,\noc_u|_rd_address[6]~12_combout ,\noc_u|_rd_address[5]~10_combout ,\noc_u|_rd_address[4]~8_combout ,\noc_u|_rd_address[3]~6_combout ,\noc_u|_rd_address[2]~4_combout ,\noc_u|_rd_address[1]~2_combout ,
\noc_u|_rd_address[0]~0_combout }),
	.portabyteenamasks(1'b1),
	.portbdatain(18'b000000000000000000),
	.portbaddr(8'b00000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0 .init_file = "dds_256x8b_wave.mif";
defparam \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0 .logical_ram_name = "_NCO:noc_u|rom_256x8b:u_rom_256x8b|altsyncram:altsyncram_component|altsyncram_gla1:auto_generated|ALTSYNCRAM";
defparam \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0 .operation_mode = "rom";
defparam \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_width = 8;
defparam \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_width = 18;
defparam \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0 .port_a_last_address = 255;
defparam \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 256;
defparam \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_width = 8;
defparam \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0 .port_a_write_enable_clock = "none";
defparam \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_width = 8;
defparam \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_width = 18;
defparam \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0 .ram_block_type = "M9K";
defparam \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0 .mem_init2 = 512'h001EC0078001D40072001BC006C001A400660018C006000174005A0015C005400144004E0012C004800114004300100003D000EC0038000D40033000C0002E00;
defparam \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0 .mem_init1 = 2048'h0B000290009C00250008C002000078001C0006800180005C00150004C001200040000E00034000C0002800090002000070001800050001000030000C00020000400010000000000000000000000000000000000000000000000000000010000400020000C000300010000500018000700020000900028000C00034000E0004000120004C00150005C001800068001C0007800200008C00250009C0029000B0002E000C00033000D40038000EC003D0010000430011400480012C004E0014400540015C005A0017400600018C0066001A4006C001BC0072001D40078001EC007F00208008500220008B00238009100250009700268009D0028000A30029800A90;
defparam \noc_u|u_rom_256x8b|altsyncram_component|auto_generated|ram_block1a0 .mem_init0 = 2048'h02B000AF002C800B5002E000BA002F400C00030800C50032000CA0033400CF0034400D40035800D80036800DD0037C00E10038C00E50039800E8003A800EB003B400EF003C000F1003CC00F4003D400F6003DC00F8003E400FA003E800FB003F000FC003F400FD003F400FD003F400FE003F400FD003F400FD003F400FC003F000FB003E800FA003E400F8003DC00F6003D400F4003CC00F1003C000EF003B400EB003A800E80039800E50038C00E10037C00DD0036800D80035800D40034400CF0033400CA0032000C50030800C0002F400BA002E000B5002C800AF002B000A90029800A300280009D00268009700250009100238008B00220008500208007F;
// synopsys translate_on

// Location: LCCOMB_X7_Y1_N28
cycloneive_lcell_comb \noc_u|out_valid~feeder (
// Equation(s):
// \noc_u|out_valid~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\noc_u|out_valid~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \noc_u|out_valid~feeder .lut_mask = 16'hFFFF;
defparam \noc_u|out_valid~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y1_N29
dffeas \noc_u|out_valid (
	.clk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\noc_u|out_valid~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\noc_u|out_valid~q ),
	.prn(vcc));
// synopsys translate_off
defparam \noc_u|out_valid .is_wysiwyg = "true";
defparam \noc_u|out_valid .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y1_N26
cycloneive_lcell_comb \da_clk~0 (
// Equation(s):
// \da_clk~0_combout  = (\noc_u|out_valid~q  & GLOBAL(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ))

	.dataa(gnd),
	.datab(\noc_u|out_valid~q ),
	.datac(gnd),
	.datad(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.cin(gnd),
	.combout(\da_clk~0_combout ),
	.cout());
// synopsys translate_off
defparam \da_clk~0 .lut_mask = 16'hCC00;
defparam \da_clk~0 .sum_lutc_input = "datac";
// synopsys translate_on

endmodule
