|top_seg_led
sys_clk => sys_clk.IN2
sys_rst_n => sys_rst_n.IN2
seg_led[0] << i_seg_led:u_seg_led.seg_led
seg_led[1] << i_seg_led:u_seg_led.seg_led
seg_led[2] << i_seg_led:u_seg_led.seg_led
seg_led[3] << i_seg_led:u_seg_led.seg_led
seg_led[4] << i_seg_led:u_seg_led.seg_led
seg_led[5] << i_seg_led:u_seg_led.seg_led
seg_led[6] << i_seg_led:u_seg_led.seg_led
seg_led[7] << i_seg_led:u_seg_led.seg_led
seg_sel[0] << i_seg_led:u_seg_led.seg_sel
seg_sel[1] << i_seg_led:u_seg_led.seg_sel
seg_sel[2] << i_seg_led:u_seg_led.seg_sel
seg_sel[3] << i_seg_led:u_seg_led.seg_sel
seg_sel[4] << i_seg_led:u_seg_led.seg_sel
seg_sel[5] << i_seg_led:u_seg_led.seg_sel


|top_seg_led|i_seg_led:u_seg_led
sys_clk => seg_led[0]~reg0.CLK
sys_clk => seg_led[1]~reg0.CLK
sys_clk => seg_led[2]~reg0.CLK
sys_clk => seg_led[3]~reg0.CLK
sys_clk => seg_led[4]~reg0.CLK
sys_clk => seg_led[5]~reg0.CLK
sys_clk => seg_led[6]~reg0.CLK
sys_clk => seg_led[7]~reg0.CLK
sys_clk => seg_data_4[0].CLK
sys_clk => seg_data_4[1].CLK
sys_clk => seg_data_4[2].CLK
sys_clk => seg_data_4[3].CLK
sys_clk => seg_data_3[0].CLK
sys_clk => seg_data_3[1].CLK
sys_clk => seg_data_3[2].CLK
sys_clk => seg_data_3[3].CLK
sys_clk => seg_data_2[0].CLK
sys_clk => seg_data_2[1].CLK
sys_clk => seg_data_2[2].CLK
sys_clk => seg_data_2[3].CLK
sys_clk => seg_data_1[0].CLK
sys_clk => seg_data_1[1].CLK
sys_clk => seg_data_1[2].CLK
sys_clk => seg_data_1[3].CLK
sys_clk => count[0].CLK
sys_clk => count[1].CLK
sys_clk => count[2].CLK
sys_clk => count[3].CLK
sys_clk => count[4].CLK
sys_clk => count[5].CLK
sys_clk => count[6].CLK
sys_clk => count[7].CLK
sys_clk => count[8].CLK
sys_clk => count[9].CLK
sys_clk => count[10].CLK
sys_clk => count[11].CLK
sys_clk => count[12].CLK
sys_clk => count[13].CLK
sys_clk => count[14].CLK
sys_clk => count[15].CLK
sys_clk => count[16].CLK
sys_clk => count[17].CLK
sys_clk => count[18].CLK
sys_clk => count[19].CLK
sys_clk => count[20].CLK
sys_clk => count[21].CLK
sys_clk => count[22].CLK
sys_clk => count[23].CLK
sys_clk => count[24].CLK
sys_clk => count[25].CLK
sys_clk => count[26].CLK
sys_clk => count[27].CLK
sys_clk => count[28].CLK
sys_clk => count[29].CLK
sys_clk => count[30].CLK
sys_clk => count[31].CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
sys_clk => cnt[6].CLK
sys_clk => cnt[7].CLK
sys_clk => cnt[8].CLK
sys_clk => cnt[9].CLK
sys_clk => cnt[10].CLK
sys_clk => cnt[11].CLK
sys_clk => cnt[12].CLK
sys_clk => cnt[13].CLK
sys_clk => cnt[14].CLK
sys_clk => cnt[15].CLK
sys_clk => cnt[16].CLK
sys_clk => seg_sel[0]~reg0.CLK
sys_clk => seg_sel[1]~reg0.CLK
sys_clk => seg_sel[2]~reg0.CLK
sys_clk => seg_sel[3]~reg0.CLK
sys_clk => seg_sel[4]~reg0.CLK
sys_clk => seg_sel[5]~reg0.CLK
sys_rst_n => cnt[0].PRESET
sys_rst_n => cnt[1].PRESET
sys_rst_n => cnt[2].PRESET
sys_rst_n => cnt[3].PRESET
sys_rst_n => cnt[4].PRESET
sys_rst_n => cnt[5].PRESET
sys_rst_n => cnt[6].PRESET
sys_rst_n => cnt[7].PRESET
sys_rst_n => cnt[8].PRESET
sys_rst_n => cnt[9].PRESET
sys_rst_n => cnt[10].PRESET
sys_rst_n => cnt[11].PRESET
sys_rst_n => cnt[12].PRESET
sys_rst_n => cnt[13].PRESET
sys_rst_n => cnt[14].PRESET
sys_rst_n => cnt[15].PRESET
sys_rst_n => cnt[16].PRESET
sys_rst_n => seg_sel[0]~reg0.ACLR
sys_rst_n => seg_sel[1]~reg0.PRESET
sys_rst_n => seg_sel[2]~reg0.PRESET
sys_rst_n => seg_sel[3]~reg0.PRESET
sys_rst_n => seg_sel[4]~reg0.PRESET
sys_rst_n => seg_sel[5]~reg0.PRESET
sys_rst_n => seg_led[0]~reg0.PRESET
sys_rst_n => seg_led[1]~reg0.PRESET
sys_rst_n => seg_led[2]~reg0.PRESET
sys_rst_n => seg_led[3]~reg0.PRESET
sys_rst_n => seg_led[4]~reg0.PRESET
sys_rst_n => seg_led[5]~reg0.PRESET
sys_rst_n => seg_led[6]~reg0.PRESET
sys_rst_n => seg_led[7]~reg0.PRESET
sys_rst_n => count[0].ACLR
sys_rst_n => count[1].ACLR
sys_rst_n => count[2].ACLR
sys_rst_n => count[3].ACLR
sys_rst_n => count[4].ACLR
sys_rst_n => count[5].ACLR
sys_rst_n => count[6].ACLR
sys_rst_n => count[7].ACLR
sys_rst_n => count[8].ACLR
sys_rst_n => count[9].ACLR
sys_rst_n => count[10].ACLR
sys_rst_n => count[11].ACLR
sys_rst_n => count[12].ACLR
sys_rst_n => count[13].ACLR
sys_rst_n => count[14].ACLR
sys_rst_n => count[15].ACLR
sys_rst_n => count[16].ACLR
sys_rst_n => count[17].ACLR
sys_rst_n => count[18].ACLR
sys_rst_n => count[19].ACLR
sys_rst_n => count[20].ACLR
sys_rst_n => count[21].ACLR
sys_rst_n => count[22].ACLR
sys_rst_n => count[23].ACLR
sys_rst_n => count[24].ACLR
sys_rst_n => count[25].ACLR
sys_rst_n => count[26].ACLR
sys_rst_n => count[27].ACLR
sys_rst_n => count[28].ACLR
sys_rst_n => count[29].ACLR
sys_rst_n => count[30].ACLR
sys_rst_n => count[31].ACLR
sys_rst_n => seg_data_4[0].ACLR
sys_rst_n => seg_data_4[1].ACLR
sys_rst_n => seg_data_4[2].ACLR
sys_rst_n => seg_data_4[3].ACLR
sys_rst_n => seg_data_3[0].ACLR
sys_rst_n => seg_data_3[1].ACLR
sys_rst_n => seg_data_3[2].ACLR
sys_rst_n => seg_data_3[3].ACLR
sys_rst_n => seg_data_2[0].ACLR
sys_rst_n => seg_data_2[1].ACLR
sys_rst_n => seg_data_2[2].ACLR
sys_rst_n => seg_data_2[3].ACLR
sys_rst_n => seg_data_1[0].ACLR
sys_rst_n => seg_data_1[1].ACLR
sys_rst_n => seg_data_1[2].ACLR
sys_rst_n => seg_data_1[3].ACLR
count_down => count[31].ENA
count_down => count[30].ENA
count_down => count[29].ENA
count_down => count[28].ENA
count_down => count[27].ENA
count_down => count[26].ENA
count_down => count[25].ENA
count_down => count[24].ENA
count_down => count[23].ENA
count_down => count[22].ENA
count_down => count[21].ENA
count_down => count[20].ENA
count_down => count[19].ENA
count_down => count[18].ENA
count_down => count[17].ENA
count_down => count[16].ENA
count_down => count[15].ENA
count_down => count[14].ENA
count_down => count[13].ENA
count_down => count[12].ENA
count_down => count[11].ENA
count_down => count[10].ENA
count_down => count[9].ENA
count_down => count[8].ENA
count_down => count[7].ENA
count_down => count[6].ENA
count_down => count[5].ENA
count_down => count[4].ENA
count_down => count[3].ENA
count_down => count[2].ENA
count_down => count[1].ENA
count_down => count[0].ENA
count_down => seg_data_1[3].ENA
count_down => seg_data_1[2].ENA
count_down => seg_data_1[1].ENA
count_down => seg_data_1[0].ENA
count_down => seg_data_2[3].ENA
count_down => seg_data_2[2].ENA
count_down => seg_data_2[1].ENA
count_down => seg_data_2[0].ENA
count_down => seg_data_3[3].ENA
count_down => seg_data_3[2].ENA
count_down => seg_data_3[1].ENA
count_down => seg_data_3[0].ENA
count_down => seg_data_4[3].ENA
count_down => seg_data_4[2].ENA
count_down => seg_data_4[1].ENA
count_down => seg_data_4[0].ENA
seg_led[0] <= seg_led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[1] <= seg_led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[2] <= seg_led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[3] <= seg_led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[4] <= seg_led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[5] <= seg_led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[6] <= seg_led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[7] <= seg_led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[0] <= seg_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[1] <= seg_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[2] <= seg_sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[3] <= seg_sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[4] <= seg_sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[5] <= seg_sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_seg_led|count:u_count
sys_clk => count_down~reg0.CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
sys_clk => cnt[6].CLK
sys_clk => cnt[7].CLK
sys_clk => cnt[8].CLK
sys_clk => cnt[9].CLK
sys_clk => cnt[10].CLK
sys_clk => cnt[11].CLK
sys_clk => cnt[12].CLK
sys_clk => cnt[13].CLK
sys_clk => cnt[14].CLK
sys_clk => cnt[15].CLK
sys_clk => cnt[16].CLK
sys_clk => cnt[17].CLK
sys_clk => cnt[18].CLK
sys_clk => cnt[19].CLK
sys_clk => cnt[20].CLK
sys_clk => cnt[21].CLK
sys_clk => cnt[22].CLK
sys_clk => cnt[23].CLK
sys_clk => cnt[24].CLK
sys_clk => cnt[25].CLK
sys_clk => cnt[26].CLK
sys_clk => cnt[27].CLK
sys_clk => cnt[28].CLK
sys_clk => cnt[29].CLK
sys_clk => cnt[30].CLK
sys_clk => cnt[31].CLK
sys_rst_n => count_down~reg0.ACLR
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => cnt[5].ACLR
sys_rst_n => cnt[6].PRESET
sys_rst_n => cnt[7].ACLR
sys_rst_n => cnt[8].ACLR
sys_rst_n => cnt[9].PRESET
sys_rst_n => cnt[10].ACLR
sys_rst_n => cnt[11].ACLR
sys_rst_n => cnt[12].ACLR
sys_rst_n => cnt[13].ACLR
sys_rst_n => cnt[14].PRESET
sys_rst_n => cnt[15].ACLR
sys_rst_n => cnt[16].PRESET
sys_rst_n => cnt[17].PRESET
sys_rst_n => cnt[18].PRESET
sys_rst_n => cnt[19].PRESET
sys_rst_n => cnt[20].ACLR
sys_rst_n => cnt[21].ACLR
sys_rst_n => cnt[22].ACLR
sys_rst_n => cnt[23].ACLR
sys_rst_n => cnt[24].ACLR
sys_rst_n => cnt[25].ACLR
sys_rst_n => cnt[26].ACLR
sys_rst_n => cnt[27].ACLR
sys_rst_n => cnt[28].ACLR
sys_rst_n => cnt[29].ACLR
sys_rst_n => cnt[30].ACLR
sys_rst_n => cnt[31].ACLR
count_down <= count_down~reg0.DB_MAX_OUTPUT_PORT_TYPE


