|gfsk_modulator
sys_clk => sys_clk.IN1
sys_rst_n => rst.IN1
sys_rst_n => _.IN1
data_in => data_in.IN1
da_data[0] << _NCO:noc_u.sin_out
da_data[1] << _NCO:noc_u.sin_out
da_data[2] << _NCO:noc_u.sin_out
da_data[3] << _NCO:noc_u.sin_out
da_data[4] << _NCO:noc_u.sin_out
da_data[5] << _NCO:noc_u.sin_out
da_data[6] << _NCO:noc_u.sin_out
da_data[7] << _NCO:noc_u.sin_out
da_clk << da_clk.DB_MAX_OUTPUT_PORT_TYPE


|gfsk_modulator|pll:pll_inst
areset => areset.IN1
inclk0 => sub_wire6[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|gfsk_modulator|pll:pll_inst|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|gfsk_modulator|pll:pll_inst|altpll:altpll_component|pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|gfsk_modulator|gaussian_filter:gf
clk => filtered_out[0]~reg0.CLK
clk => filtered_out[1]~reg0.CLK
clk => filtered_out[2]~reg0.CLK
clk => filtered_out[3]~reg0.CLK
clk => filtered_out[4]~reg0.CLK
clk => filtered_out[5]~reg0.CLK
clk => filtered_out[6]~reg0.CLK
clk => filtered_out[7]~reg0.CLK
clk => filtered_out[8]~reg0.CLK
clk => filtered_out[9]~reg0.CLK
clk => filtered_out[10]~reg0.CLK
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
rst_n => filtered_out[0]~reg0.ACLR
rst_n => filtered_out[1]~reg0.ACLR
rst_n => filtered_out[2]~reg0.ACLR
rst_n => filtered_out[3]~reg0.ACLR
rst_n => filtered_out[4]~reg0.ACLR
rst_n => filtered_out[5]~reg0.ACLR
rst_n => filtered_out[6]~reg0.ACLR
rst_n => filtered_out[7]~reg0.ACLR
rst_n => filtered_out[8]~reg0.ACLR
rst_n => filtered_out[9]~reg0.ACLR
rst_n => filtered_out[10]~reg0.ACLR
rst_n => shift_reg[0].ACLR
rst_n => shift_reg[1].ACLR
rst_n => shift_reg[2].ACLR
rst_n => shift_reg[3].ACLR
rst_n => shift_reg[4].ACLR
data_in => shift_reg[0].DATAIN
filtered_out[0] <= filtered_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
filtered_out[1] <= filtered_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
filtered_out[2] <= filtered_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
filtered_out[3] <= filtered_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
filtered_out[4] <= filtered_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
filtered_out[5] <= filtered_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
filtered_out[6] <= filtered_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
filtered_out[7] <= filtered_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
filtered_out[8] <= filtered_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
filtered_out[9] <= filtered_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
filtered_out[10] <= filtered_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|gfsk_modulator|_NCO:noc_u
clk => clk.IN1
reset_n => out_valid~reg0.ACLR
reset_n => phase_accum[0].ACLR
reset_n => phase_accum[1].ACLR
reset_n => phase_accum[2].ACLR
reset_n => phase_accum[3].ACLR
reset_n => phase_accum[4].ACLR
reset_n => phase_accum[5].ACLR
reset_n => phase_accum[6].ACLR
reset_n => phase_accum[7].ACLR
reset_n => phase_accum[8].ACLR
reset_n => phase_accum[9].ACLR
reset_n => phase_accum[10].ACLR
reset_n => phase_accum[11].ACLR
reset_n => phase_accum[12].ACLR
reset_n => phase_accum[13].ACLR
reset_n => phase_accum[14].ACLR
reset_n => phase_accum[15].ACLR
phi_inc_i[0] => Add0.IN16
phi_inc_i[1] => Add0.IN15
phi_inc_i[2] => Add0.IN14
phi_inc_i[3] => Add0.IN13
phi_inc_i[4] => Add0.IN12
phi_inc_i[5] => Add0.IN11
phi_inc_i[6] => Add0.IN10
phi_inc_i[7] => Add0.IN9
phi_inc_i[8] => Add0.IN8
phi_inc_i[9] => Add0.IN7
phi_inc_i[10] => Add0.IN6
phi_inc_i[11] => Add0.IN5
phi_inc_i[12] => Add0.IN4
phi_inc_i[13] => Add0.IN3
phi_inc_i[14] => Add0.IN2
phi_inc_i[15] => Add0.IN1
sin_out[0] <= rom_256x8b:u_rom_256x8b.q
sin_out[1] <= rom_256x8b:u_rom_256x8b.q
sin_out[2] <= rom_256x8b:u_rom_256x8b.q
sin_out[3] <= rom_256x8b:u_rom_256x8b.q
sin_out[4] <= rom_256x8b:u_rom_256x8b.q
sin_out[5] <= rom_256x8b:u_rom_256x8b.q
sin_out[6] <= rom_256x8b:u_rom_256x8b.q
sin_out[7] <= rom_256x8b:u_rom_256x8b.q
out_valid <= out_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|gfsk_modulator|_NCO:noc_u|rom_256x8b:u_rom_256x8b
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|gfsk_modulator|_NCO:noc_u|rom_256x8b:u_rom_256x8b|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_gla1:auto_generated.address_a[0]
address_a[1] => altsyncram_gla1:auto_generated.address_a[1]
address_a[2] => altsyncram_gla1:auto_generated.address_a[2]
address_a[3] => altsyncram_gla1:auto_generated.address_a[3]
address_a[4] => altsyncram_gla1:auto_generated.address_a[4]
address_a[5] => altsyncram_gla1:auto_generated.address_a[5]
address_a[6] => altsyncram_gla1:auto_generated.address_a[6]
address_a[7] => altsyncram_gla1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_gla1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_gla1:auto_generated.q_a[0]
q_a[1] <= altsyncram_gla1:auto_generated.q_a[1]
q_a[2] <= altsyncram_gla1:auto_generated.q_a[2]
q_a[3] <= altsyncram_gla1:auto_generated.q_a[3]
q_a[4] <= altsyncram_gla1:auto_generated.q_a[4]
q_a[5] <= altsyncram_gla1:auto_generated.q_a[5]
q_a[6] <= altsyncram_gla1:auto_generated.q_a[6]
q_a[7] <= altsyncram_gla1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|gfsk_modulator|_NCO:noc_u|rom_256x8b:u_rom_256x8b|altsyncram:altsyncram_component|altsyncram_gla1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


