|uart
sys_clk => sys_clk.IN2
sys_rst_n => sys_rst_n.IN2
uart_rxd => uart_rxd.IN1
uart_txd << uart_send:u_uart_send.uart_txd


|uart|uart_recv:u_uart_recv
clk => uart_rx_done~reg0.CLK
clk => uart_rx_data[0]~reg0.CLK
clk => uart_rx_data[1]~reg0.CLK
clk => uart_rx_data[2]~reg0.CLK
clk => uart_rx_data[3]~reg0.CLK
clk => uart_rx_data[4]~reg0.CLK
clk => uart_rx_data[5]~reg0.CLK
clk => uart_rx_data[6]~reg0.CLK
clk => uart_rx_data[7]~reg0.CLK
clk => rx_data_t[0].CLK
clk => rx_data_t[1].CLK
clk => rx_data_t[2].CLK
clk => rx_data_t[3].CLK
clk => rx_data_t[4].CLK
clk => rx_data_t[5].CLK
clk => rx_data_t[6].CLK
clk => rx_data_t[7].CLK
clk => rx_cnt[0].CLK
clk => rx_cnt[1].CLK
clk => rx_cnt[2].CLK
clk => rx_cnt[3].CLK
clk => baud_cnt[0].CLK
clk => baud_cnt[1].CLK
clk => baud_cnt[2].CLK
clk => baud_cnt[3].CLK
clk => baud_cnt[4].CLK
clk => baud_cnt[5].CLK
clk => baud_cnt[6].CLK
clk => baud_cnt[7].CLK
clk => baud_cnt[8].CLK
clk => baud_cnt[9].CLK
clk => baud_cnt[10].CLK
clk => baud_cnt[11].CLK
clk => baud_cnt[12].CLK
clk => baud_cnt[13].CLK
clk => baud_cnt[14].CLK
clk => baud_cnt[15].CLK
clk => rx_flag.CLK
clk => uart_rxd_d2.CLK
clk => uart_rxd_d1.CLK
clk => uart_rxd_d0.CLK
rst_n => baud_cnt[0].ACLR
rst_n => baud_cnt[1].ACLR
rst_n => baud_cnt[2].ACLR
rst_n => baud_cnt[3].ACLR
rst_n => baud_cnt[4].ACLR
rst_n => baud_cnt[5].ACLR
rst_n => baud_cnt[6].ACLR
rst_n => baud_cnt[7].ACLR
rst_n => baud_cnt[8].ACLR
rst_n => baud_cnt[9].ACLR
rst_n => baud_cnt[10].ACLR
rst_n => baud_cnt[11].ACLR
rst_n => baud_cnt[12].ACLR
rst_n => baud_cnt[13].ACLR
rst_n => baud_cnt[14].ACLR
rst_n => baud_cnt[15].ACLR
rst_n => uart_rx_done~reg0.ACLR
rst_n => uart_rx_data[0]~reg0.ACLR
rst_n => uart_rx_data[1]~reg0.ACLR
rst_n => uart_rx_data[2]~reg0.ACLR
rst_n => uart_rx_data[3]~reg0.ACLR
rst_n => uart_rx_data[4]~reg0.ACLR
rst_n => uart_rx_data[5]~reg0.ACLR
rst_n => uart_rx_data[6]~reg0.ACLR
rst_n => uart_rx_data[7]~reg0.ACLR
rst_n => uart_rxd_d2.ACLR
rst_n => uart_rxd_d1.ACLR
rst_n => uart_rxd_d0.ACLR
rst_n => rx_flag.ACLR
rst_n => rx_cnt[0].ACLR
rst_n => rx_cnt[1].ACLR
rst_n => rx_cnt[2].ACLR
rst_n => rx_cnt[3].ACLR
rst_n => rx_data_t[0].ACLR
rst_n => rx_data_t[1].ACLR
rst_n => rx_data_t[2].ACLR
rst_n => rx_data_t[3].ACLR
rst_n => rx_data_t[4].ACLR
rst_n => rx_data_t[5].ACLR
rst_n => rx_data_t[6].ACLR
rst_n => rx_data_t[7].ACLR
uart_rxd => uart_rxd_d0.DATAIN
uart_rx_data[0] <= uart_rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_rx_data[1] <= uart_rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_rx_data[2] <= uart_rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_rx_data[3] <= uart_rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_rx_data[4] <= uart_rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_rx_data[5] <= uart_rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_rx_data[6] <= uart_rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_rx_data[7] <= uart_rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_rx_done <= uart_rx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart|uart_send:u_uart_send
clk => uart_txd~reg0.CLK
clk => tx_cnt[0].CLK
clk => tx_cnt[1].CLK
clk => tx_cnt[2].CLK
clk => tx_cnt[3].CLK
clk => baud_cnt[0].CLK
clk => baud_cnt[1].CLK
clk => baud_cnt[2].CLK
clk => baud_cnt[3].CLK
clk => baud_cnt[4].CLK
clk => baud_cnt[5].CLK
clk => baud_cnt[6].CLK
clk => baud_cnt[7].CLK
clk => baud_cnt[8].CLK
clk => baud_cnt[9].CLK
clk => baud_cnt[10].CLK
clk => baud_cnt[11].CLK
clk => baud_cnt[12].CLK
clk => baud_cnt[13].CLK
clk => baud_cnt[14].CLK
clk => baud_cnt[15].CLK
clk => uart_tx_busy~reg0.CLK
clk => tx_data_t[0].CLK
clk => tx_data_t[1].CLK
clk => tx_data_t[2].CLK
clk => tx_data_t[3].CLK
clk => tx_data_t[4].CLK
clk => tx_data_t[5].CLK
clk => tx_data_t[6].CLK
clk => tx_data_t[7].CLK
rst_n => baud_cnt[0].ACLR
rst_n => baud_cnt[1].ACLR
rst_n => baud_cnt[2].ACLR
rst_n => baud_cnt[3].ACLR
rst_n => baud_cnt[4].ACLR
rst_n => baud_cnt[5].ACLR
rst_n => baud_cnt[6].ACLR
rst_n => baud_cnt[7].ACLR
rst_n => baud_cnt[8].ACLR
rst_n => baud_cnt[9].ACLR
rst_n => baud_cnt[10].ACLR
rst_n => baud_cnt[11].ACLR
rst_n => baud_cnt[12].ACLR
rst_n => baud_cnt[13].ACLR
rst_n => baud_cnt[14].ACLR
rst_n => baud_cnt[15].ACLR
rst_n => uart_tx_busy~reg0.ACLR
rst_n => tx_data_t[0].ACLR
rst_n => tx_data_t[1].ACLR
rst_n => tx_data_t[2].ACLR
rst_n => tx_data_t[3].ACLR
rst_n => tx_data_t[4].ACLR
rst_n => tx_data_t[5].ACLR
rst_n => tx_data_t[6].ACLR
rst_n => tx_data_t[7].ACLR
rst_n => uart_txd~reg0.PRESET
rst_n => tx_cnt[0].ACLR
rst_n => tx_cnt[1].ACLR
rst_n => tx_cnt[2].ACLR
rst_n => tx_cnt[3].ACLR
uart_tx_en => tx_data_t.OUTPUTSELECT
uart_tx_en => tx_data_t.OUTPUTSELECT
uart_tx_en => tx_data_t.OUTPUTSELECT
uart_tx_en => tx_data_t.OUTPUTSELECT
uart_tx_en => tx_data_t.OUTPUTSELECT
uart_tx_en => tx_data_t.OUTPUTSELECT
uart_tx_en => tx_data_t.OUTPUTSELECT
uart_tx_en => tx_data_t.OUTPUTSELECT
uart_tx_en => uart_tx_busy.OUTPUTSELECT
uart_tx_en => baud_cnt.OUTPUTSELECT
uart_tx_en => baud_cnt.OUTPUTSELECT
uart_tx_en => baud_cnt.OUTPUTSELECT
uart_tx_en => baud_cnt.OUTPUTSELECT
uart_tx_en => baud_cnt.OUTPUTSELECT
uart_tx_en => baud_cnt.OUTPUTSELECT
uart_tx_en => baud_cnt.OUTPUTSELECT
uart_tx_en => baud_cnt.OUTPUTSELECT
uart_tx_en => baud_cnt.OUTPUTSELECT
uart_tx_en => baud_cnt.OUTPUTSELECT
uart_tx_en => baud_cnt.OUTPUTSELECT
uart_tx_en => baud_cnt.OUTPUTSELECT
uart_tx_en => baud_cnt.OUTPUTSELECT
uart_tx_en => baud_cnt.OUTPUTSELECT
uart_tx_en => baud_cnt.OUTPUTSELECT
uart_tx_en => baud_cnt.OUTPUTSELECT
uart_tx_en => tx_cnt.OUTPUTSELECT
uart_tx_en => tx_cnt.OUTPUTSELECT
uart_tx_en => tx_cnt.OUTPUTSELECT
uart_tx_en => tx_cnt.OUTPUTSELECT
uart_tx_data[0] => tx_data_t.DATAB
uart_tx_data[1] => tx_data_t.DATAB
uart_tx_data[2] => tx_data_t.DATAB
uart_tx_data[3] => tx_data_t.DATAB
uart_tx_data[4] => tx_data_t.DATAB
uart_tx_data[5] => tx_data_t.DATAB
uart_tx_data[6] => tx_data_t.DATAB
uart_tx_data[7] => tx_data_t.DATAB
uart_txd <= uart_txd~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_tx_busy <= uart_tx_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE


